<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei enth&auml;lt die AGB des Webshops.
 -->


<script type="text/javascript">
	function artikelSuchenNachBegriff(){
		$(document).ready(function() {	      	               
	          window.location.href = "suchen";  
		}); 	
	}
</script>

<div class="showing" id="agbPanel">
	<a class="panelClose"onclick="artikelSuchenNachBegriff()"><i class="fa fa-times"></i></a>
	<h1>Allgemeine Gesch&auml;ftsbedingungen</h1>
	<h2>Bauzubeh&ouml;r HVH</h2>
	<br>
	<h3> § 1 Geltungsbereich und Anbieter</h3>
	<p>(1) Diese Allgemeinen Gesch&auml;ftsbedingungen gelten f&uuml;r alle Bestellungen, die Sie bei dem Online-Shop Bauzubeh&ouml;r HVH, Gesch&auml;ftsf&uuml;hrer: Tim Hermbecker, Lukas Vechtel, und Julian Hanfgarn t&auml;tigen.<br>
	Service-Hotline: +49 (0) 800 8228 100<br>
	E-Mail: bauzubehoer.hvh@gmail.com<br>
	(2) Das Warenangebot in unserem Online-Shop richtet sich ausschlie&szlig;lich an K&auml;ufer, die das 18. Lebensjahr vollendet haben. <br>
	(3) Unsere Lieferungen, Leistungen und Angebote erfolgen ausschlie&szlig;lich auf der Grundlage dieser Allgemeinen Gesch&auml;ftsbedingungen. Die Allgemeinen Gesch&auml;ftsbedingungen gelten gegen&uuml;ber Unternehmen somit auch f&uuml;r alle k&uuml;nftigen Gesch&auml;ftsbeziehungen, auch wenn sie nicht nochmals ausdr&uuml;cklich vereinbart werden. Der Einbeziehung von Allgemeinen Gesch&auml;ftsbedingungen eines Kunden, die unseren Allgemeinen Gesch&auml;ftsbedingungen widersprechen, wird schon jetzt widersprochen. <br>
	(4) Vertragssprache ist ausschlie&szlig;lich deutsch. <br>
	(5) Sie k&ouml;nnen die derzeit g&uuml;ltigen Allgemeinen Gesch&auml;ftsbedingungen auf unserer Website abrufen und ausdrucken. <br></p>
	
	<h3>§ 2 Vertragsschluss</h3>
	<p> (1) Die Warenpr&auml;sentation im Online-Shop stellt keinen verbindlichen Antrag auf den Abschluss eines Kaufvertrages dar. Vielmehr handelt es sich um eine unverbindliche Aufforderung, im Online-Shop Waren zu bestellen. <br>
	(2) Mit Anklicken des Buttons „Bestellen“ geben Sie ein verbindliches Kaufangebot ab (§ 145 BGB). <br>
	(3) Nach Eingang des Kaufangebots erhalten Sie eine automatisch erzeugte E-Mail, mit der wir best&auml;tigen, dass wir Ihre Bestellung erhalten haben (Eingangsbest&auml;tigung). Diese Eingangsbest&auml;tigung stellt noch keine Annahme Ihres Kaufangebots dar. Ein Vertrag kommt durch die Eingangsbest&auml;tigung noch nicht zustande. <br>
	(4) Ein Kaufvertrag &uuml;ber die Ware kommt erst zustande, wenn wir ausdr&uuml;cklich die Annahme des Kaufangebots erkl&auml;ren oder wenn wir die Ware - ohne vorherige ausdr&uuml;ckliche Annahmeerkl&auml;rung - an Sie versenden. <br></p>
	
	<h3>§ 3 Preise und Versandbedingungen</h3>
	<p> (1) Die auf den Produktseiten genannten Preise enthalten die gesetzliche Mehrwertsteuer und sonstige Preisbestandteile und verstehen sich zzgl. der jeweiligen Versandkosten. <br>
	(2) Die standardm&auml;&szlig;igen Versandkosten belaufen sich auf 20,00&euro;.<br>
	(3) Der Versand erfolgt ausschlie&szlig;lich an Zieladressen in der Bundesrepublik Deutschland. <br>
	<h3>§ 4 Zahlungsbedingungen und Verzug</h3>
	<p> (1) Die Zahlung erfolgt wahlweise &uuml;ber Rechnung, Vorkasse oder PayPal. <br>
	(2) Bei Auswahl der Zahlungsarten Vorkasse oder Rechnung nennen wir Ihnen unsere Bankverbindung in der Auftragsbest&auml;tigung. Der Rechnungsbetrag ist bei einem Kauf auf Rechnung innerhalb von 14 Tagen nach Erhalt der Auftragsbest&auml;tigung auf unser Konto zu &uuml;berweisen. Bei einem Kauf auf Vorkasse-Basis nehmen wir das Eingehen des Betrages auf unserem Konto zum Anlass, die Ware zu versenden. Dies stellt den einzigen Unterschied der beiden Zahlungsmethoden dar. <br>
	(3) Geraten Sie mit einer Zahlung in Verzug, so sind Sie zur Zahlung der gesetzlichen Verzugszinsen in H&ouml;he von f&uuml;nf Prozentpunkten &uuml;ber dem Basiszinssatz verpflichtet. F&uuml;r jedes Mahnschreiben, das nach Eintritt des Verzugs an Sie versandt wird, wird Ihnen eine Mahngeb&uuml;hr in H&ouml;he von 2,50&euro; berechnet, sofern nicht im Einzelfall ein niedrigerer bzw. h&ouml;herer Schaden nachgewiesen wird. <br></p>
	
	<h3>§ 5 Aufrechnung und Zur&uuml;ckbehaltungsrecht</h3>
	<p> (1) Ein Recht zur Aufrechnung steht Ihnen nur dann zu, wenn Ihre Gegenforderung rechtskr&auml;ftig festgestellt worden ist, von uns nicht bestritten oder anerkannt wird oder in einem engen synallagmatischen Verh&auml;ltnis zu unserer Forderung steht. <br>
	(2) Sie k&ouml;nnen ein Zur&uuml;ckbehaltungsrecht nur aus&uuml;ben, soweit Ihre Gegenforderung auf demselben Vertragsverh&auml;ltnis beruht. <br></p>
	
	<h3>§ 6 Lieferung und Eigentumsvorbehalt</h3>
	<p> (1) Sofern nicht anders vereinbart, erfolgt die Lieferung der Ware von unserem Lager an die von Ihnen angegebene Adresse. <br>
	(2) Die Ware bleibt bis zur vollst&auml;ndigen Zahlung des Kaufpreises unser Eigentum. <br>
	(3) Wenn Sie Unternehmer im Sinne des § 14 BGB sind, gilt erg&auml;nzend Folgendes: <br>
	- Wir behalten uns das Eigentum an der Ware bis zum vollst&auml;ndigen Ausgleich aller Forderungen aus der laufenden Gesch&auml;ftsbeziehung vor. Vor &uuml;bergang des Eigentums an der Vorbehaltsware ist eine Verpf&auml;ndung oder Sicherheits&uuml;bereignung nicht zul&auml;ssig. <br>
	- Sie d&uuml;rfen die Ware im ordentlichen Gesch&auml;ftsgang weiterverkaufen. F&uuml;r diesen Fall treten Sie bereits jetzt alle Forderungen in H&ouml;he des Rechnungsbetrages, die Ihnen aus dem Weiterverkauf erwachsen, an uns ab. Wir nehmen die Abtretung an, Sie sind jedoch zur Einziehung der Forderungen erm&auml;chtigt. Soweit Sie Ihren Zahlungsverpflichtungen nicht ordnungsgem&auml;&szlig; nachkommen, behalten wir uns das Recht vor, Forderungen selbst einzuziehen. <br>
	- Bei Verbindung und Vermischung der Vorbehaltsware erwerben wir Miteigentum an der neuen Sache im Verh&auml;ltnis des Rechnungswertes der Vorbehaltsware zu den anderen verarbeiteten Gegenst&auml;nden zum Zeitpunkt der Verarbeitung. <br>
	- Wir verpflichteten uns, die uns zustehenden Sicherheiten auf Verlangen insoweit freizugeben, als der realisierbare Wert unserer Sicherheiten die zu sichernden Forderungen um mehr als 10 % &uuml;bersteigt. Die Auswahl der freizugebenden Sicherheiten obliegt uns. <br></p>
	
	<h3>§ 7 Widerrufsbelehrung</h3>
	<p>F&uuml;r den Fall, dass Sie Verbraucher im Sinne des § 13 BGB sind, also den Kauf zu Zwecken t&auml;tigen, die &uuml;berwiegend weder ihrer gewerblichen noch ihrer selbst&auml;ndigen beruflichen T&auml;tigkeit zugerechnet werden k&ouml;nnen, haben Sie ein Widerrufsrecht nach Ma&szlig;gabe der folgenden Bestimmungen. <br>
	Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gr&uuml;nden diesen Vertrag zu widerrufen. Die Widerrufsfrist betr&auml;gt vierzehn Tage ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter, der nicht der Bef&ouml;rderer ist, die Waren in Besitz genommen haben bzw. hat. <br>
	Um Ihr Widerrufsrecht auszu&uuml;ben, m&uuml;ssen Sie uns (Bauzubeh&ouml;r HVH, F&uuml;rstenallee 1-8, 33102 Paderborn, bauzubehoer.hvh@gmail.com) mittels einer eindeutigen Erkl&auml;rung (z. B. ein mit der Post versandter Brief oder E-Mail) &uuml;ber Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie k&ouml;nnen daf&uuml;r das beigef&uuml;gte Muster-Widerrufsformular verwenden, das jedoch nicht vorgeschrieben ist. <br>
	Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung &uuml;ber die Aus&uuml;bung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden. <br>
	Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, einschlie&szlig;lich der Lieferkosten, unverz&uuml;glich und sp&auml;testens binnen vierzehn Tagen ab dem Tag zur&uuml;ckzuzahlen, an dem die Mitteilung &uuml;ber Ihren Widerruf dieses Vertrags bei uns eingegangen ist. F&uuml;r diese R&uuml;ckzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der urspr&uuml;nglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdr&uuml;cklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser R&uuml;ckzahlung Entgelte berechnet. <br>
	Wir k&ouml;nnen die R&uuml;ckzahlung verweigern, bis wir die Waren wieder zur&uuml;ckerhalten haben oder bis Sie den Nachweis erbracht haben, dass Sie die Waren zur&uuml;ckgesandt haben, je nachdem, welches der fr&uuml;here Zeitpunkt ist. <br>
	Sie haben die Waren unverz&uuml;glich und in jedem Fall sp&auml;testens binnen vierzehn Tagen ab dem Tag, an dem Sie uns &uuml;ber den Widerruf dieses Vertrags unterrichten, an uns zur&uuml;ckzusenden oder zu &uuml;bergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen absenden. <br>
	Sie tragen die unmittelbaren Kosten der R&uuml;cksendung der Waren. Sie m&uuml;ssen f&uuml;r einen etwaigen Wertverlust der Waren nur aufkommen, wenn dieser Wertverlust auf einen zur Pr&uuml;fung der Beschaffenheit, Eigenschaften und Funktionsweise der Waren nicht notwendigen Umgang mit ihnen zur&uuml;ckzuf&uuml;hren ist. <br></p>
	
	<h3>Muster-Widerrufsformular</h3>
	<p>Wenn Sie den Vertrag widerrufen wollen, dann f&uuml;llen Sie bitte dieses Formular aus und senden Sie es zur&uuml;ck. <br>
	An: <br>
	Bauzubeh&ouml;r HVH<br>
	F&uuml;rstenallee 1-8<br>
	33102 Paderborn<br>
	bauzubehoer.hvh@gmail.com	<br>
	
	Hiermit widerrufe(n) ich / wir (*) den von mir / uns (*) abgeschlossenen Vertrag &uuml;ber den Kauf der folgenden Waren (*):<br>
	Bestellt am (*) / erhalten am (*):<br>
	Name des / der Verbraucher(s): <br>
	Anschrift des / der Verbraucher(s): <br>
	Unterschrift des / der Verbraucher(s) (nur bei Mitteilung auf Papier): <br>
	Datum: <br>
	(*) Unzutreffendes streichen. <br>
	Ende der Widerrufsbelehrung<br>
	
	(1) Das Widerrufsrecht besteht nicht bei Lieferung von Waren, die nicht vorgefertigt sind und f&uuml;r deren Herstellung eine individuelle Auswahl oder Bestimmung durch den Verbraucher ma&szlig;geblich ist oder die eindeutig auf die pers&ouml;nlichen Bed&uuml;rfnisse des Verbrauchers zugeschnitten sind (z. B. Warnwesten mit individueller Beflockung), bei Lieferung versiegelter Waren, die aus Gr&uuml;nden des Gesundheitsschutzes oder der Hygiene nicht zur R&uuml;ckgabe geeignet sind, wenn ihre Versiegelung nach der Lieferung entfernt wurde oder bei Lieferung von Ton- oder Videoaufnahmen oder Computersoftware in einer versiegelten Packung, wenn die Versiegelung nach der Lieferung entfernt wurde. <br>
	(2) Bitte vermeiden Sie Besch&auml;digungen und Verunreinigungen. Senden Sie die Ware bitte m&ouml;glichst in Originalverpackung mit s&auml;mtlichem Zubeh&ouml;r und mit allen Verpackungsbestandteilen an uns zur&uuml;ck. Verwenden Sie ggf. eine sch&uuml;tzende Umverpackung. Wenn Sie die Originalverpackung nicht mehr besitzen, sorgen Sie bitte mit einer geeigneten Verpackung f&uuml;r einen ausreichenden Schutz vor Transportsch&auml;den, um Schadensersatzanspr&uuml;che wegen Besch&auml;digungen infolge mangelhafter Verpackung zu vermeiden. <br>
	(3) Bitte rufen Sie vor R&uuml;cksendung unter der kostenlosen Telefonnummer +49 (0) 800 8228 100 bei uns an, um die R&uuml;cksendung anzuk&uuml;ndigen. Auf diese Weise erm&ouml;glichen Sie uns eine schnellstm&ouml;gliche Zuordnung der Produkte. <br>
	(4) Bitte beachten Sie, dass die in den vorstehenden Abs&auml;tzen 2 und 3 genannten Modalit&auml;ten nicht Voraussetzung f&uuml;r die wirksame Aus&uuml;bung des Widerrufsrechts sind. <br></p>
	
	<h3>§ 8 Transportsch&auml;den</h3>
	<p> (1) Werden Waren mit offensichtlichen Transportsch&auml;den angeliefert, so reklamieren Sie solche Fehler bitte sofort bei dem Zusteller und nehmen Sie bitte schnellstm&ouml;glich Kontakt zu uns auf.
	(2) Die Vers&auml;umung einer Reklamation oder Kontaktaufnahme hat f&uuml;r Ihre gesetzlichen Gew&auml;hrleistungsrechte keine Konsequenzen. Sie helfen uns aber, unsere eigenen Anspr&uuml;che gegen&uuml;ber dem Frachtf&uuml;hrer bzw. der Transportversicherung geltend machen zu k&ouml;nnen. </p>
	
	<h3>§ 9 Gew&auml;hrleistung</h3>
	<p> (1) Soweit nicht ausdr&uuml;cklich etwas anderes vereinbart ist, richten sich Ihre Gew&auml;hrleistungsanspr&uuml;che nach den gesetzlichen Bestimmungen des Kaufrechts (§§ 433 ff. BGB).<br>
	(2) Wenn Sie Verbraucher im Sinne des § 13 BGB sind, betr&auml;gt die Verj&auml;hrungsfrist f&uuml;r Gew&auml;hrleistungsanspr&uuml;che bei gebrauchten Sachen - abweichend von den gesetzlichen Bestimmungen - ein Jahr. Diese Beschr&auml;nkung gilt nicht f&uuml;r Anspr&uuml;che aufgrund von Sch&auml;den aus der Verletzung des Lebens, des K&ouml;rpers oder der Gesundheit oder aus der Verletzung einer wesentlichen Vertragspflicht, deren Erf&uuml;llung die ordnungsgem&auml;&szlig;e Durchf&uuml;hrung des Vertrags &uuml;berhaupt erst erm&ouml;glicht und auf deren Einhaltung der Vertragspartner regelm&auml;&szlig;ig vertrauen darf (Kardinalpflicht) sowie f&uuml;r Anspr&uuml;che aufgrund von sonstigen Sch&auml;den, die auf einer vors&auml;tzlichen oder grob fahrl&auml;ssigen Pflichtverletzung des Verwenders oder seiner Erf&uuml;llungsgehilfen beruhen. <br>
	(3) Im &uuml;brigen gelten f&uuml;r die Gew&auml;hrleistung die gesetzlichen Bestimmungen.<br>
	(4) Wenn Sie Unternehmer im Sinne des § 14 BGB sind, gelten die gesetzlichen Bestimmungen mit folgenden Modifikationen:<br>
	- F&uuml;r die Beschaffenheit der Ware sind nur unsere eigenen Angaben und die Produktbeschreibung des Herstellers verbindlich, nicht jedoch &ouml;ffentliche Anpreisungen und &auml;u&szlig;erungen und sonstige Werbung des Herstellers.<br>
	- Sie sind verpflichtet, die Ware unverz&uuml;glich und mit der gebotenen Sorgfalt auf Qualit&auml;ts- und Mengenabweichungen zu untersuchen und uns offensichtliche M&auml;ngel binnen 7 Tagen ab Empfang der Ware anzuzeigen. Zur Fristwahrung reicht die rechtzeitige Absendung. Dies gilt auch f&uuml;r sp&auml;ter festgestellte verdeckte M&auml;ngel ab Entdeckung. Bei Verletzung der Untersuchungs- und R&uuml;gepflicht ist die Geltendmachung der Gew&auml;hrleistungsanspr&uuml;che ausgeschlossen.<br>
	- Bei M&auml;ngeln leisten wir nach unserer Wahl Gew&auml;hr durch Nachbesserung oder Ersatzlieferung (Nacherf&uuml;llung). Im Falle der Nachbesserung m&uuml;ssen wir nicht die erh&ouml;hten Kosten tragen, die durch die Verbringung der Ware an einen anderen Ort als den Erf&uuml;llungsort entstehen, sofern die Verbringung nicht dem bestimmungsgem&auml;&szlig;en Gebrauch der Ware entspricht.<br>
	- Schl&auml;gt die Nacherf&uuml;llung zweimal fehl, k&ouml;nnen Sie nach Ihrer Wahl Minderung verlangen oder vom Vertrag zur&uuml;cktreten.<br>
	- Die Gew&auml;hrleistungsfrist betr&auml;gt ein Jahr ab Ablieferung der Ware.<br></p>
	
	<h3>§ 10 Haftung</h3>
	<p> (1) Unbeschr&auml;nkte Haftung: Wir haften unbeschr&auml;nkt f&uuml;r Vorsatz und grobe Fahrl&auml;ssigkeit sowie nach Ma&szlig;gabe des Produkthaftungsgesetzes. F&uuml;r leichte Fahrl&auml;ssigkeit haften wir bei Sch&auml;den aus der Verletzung des Lebens, des K&ouml;rpers und der Gesundheit von Personen.<br>
	(2) Im &uuml;brigen gilt folgende beschr&auml;nkte Haftung: Bei leichter Fahrl&auml;ssigkeit haften wir nur im Falle der Verletzung einer wesentlichen Vertragspflicht, deren Erf&uuml;llung die ordnungsgem&auml;&szlig;e Durchf&uuml;hrung des Vertrags &uuml;berhaupt erst erm&ouml;glicht und auf deren Einhaltung Sie regelm&auml;&szlig;ig vertrauen d&uuml;rfen (Kardinalpflicht). Die Haftung f&uuml;r leichte Fahrl&auml;ssigkeit ist der H&ouml;he nach beschr&auml;nkt auf die bei Vertragsschluss vorhersehbaren Sch&auml;den, mit deren Entstehung typischerweise gerechnet werden muss. Diese Haftungsbeschr&auml;nkung gilt auch zugunsten unserer Erf&uuml;llungsgehilfen. <br></p>
	
	<h3>§ 11 Schlussbestimmungen</h3>
	<p> (1) Sollten eine oder mehrere Bestimmungen dieser AGB unwirksam sein oder werden, wird dadurch die Wirksamkeit der anderen Bestimmungen im &uuml;brigen nicht ber&uuml;hrt. <br>
	(2) Auf Vertr&auml;ge zwischen uns und Ihnen ist ausschlie&szlig;lich deutsches Recht anwendbar. <br>
	(3) Sind Sie Kaufmann, juristische Person des &ouml;ffentlichen Rechts oder &ouml;ffentlich-rechtliches Sonderverm&ouml;gen, so ist Gerichtsstand f&uuml;r alle Streitigkeiten aus oder im Zusammenhang mit Vertr&auml;gen zwischen uns und Ihnen. </p>
	<br>
	
	<p>Die Angaben in diesen allgemeinen Gesch&auml;ftsbedingungen sind rein fiktiv. </p>
			
</div>
