<!-- 
Autor dieser Datei: Tim Hermbecker

Diese Datei enthält die AGB des Webshops.
 -->

<script type="text/javascript">
	function artikelSuchenNachBegriff(){
		$(document).ready(function() {	      	               
	          window.location.href = "suchen";  
		}); 	
	}
</script>

<div class="showing" id="impressumPanel">
	<a class="panelClose"onclick="artikelSuchenNachBegriff()"><i class="fa fa-times"></i></a>
	<h1>Allgemeine Geschäftsbedingungen – Bauzubehör HVH</h1>
	
	<h3>§ 1 Geltungsbereich und Anbieter</h3>
	<p>(1) Diese Allgemeinen Geschäftsbedingungen gelten für alle Bestellungen, die Sie bei dem Online-Shop Bauzubehör HVH, Geschäftsführer: Tim Hermbecker, Lukas Vechtel, und Julian Hanfgarn tätigen.<br>
	Service-Hotline: +49 (0) 800 8228 100<br>
	E-Mail: bauzubehoer.hvh@gmail.com<br>
	(2) Das Warenangebot in unserem Online-Shop richtet sich ausschließlich an Käufer, die das 18. Lebensjahr vollendet haben. <br>
	(3) Unsere Lieferungen, Leistungen und Angebote erfolgen ausschließlich auf der Grundlage dieser Allgemeinen Geschäftsbedingungen. Die Allgemeinen Geschäftsbedingungen gelten gegenüber Unternehmen somit auch für alle künftigen Geschäftsbeziehungen, auch wenn sie nicht nochmals ausdrücklich vereinbart werden. Der Einbeziehung von Allgemeinen Geschäftsbedingungen eines Kunden, die unseren Allgemeinen Geschäftsbedingungen widersprechen, wird schon jetzt widersprochen. <br>
	(4) Vertragssprache ist ausschließlich deutsch. <br>
	(5) Sie können die derzeit gültigen Allgemeinen Geschäftsbedingungen auf unserer Website abrufen und ausdrucken. <br></p>
	
	<h3>§ 2 Vertragsschluss</h3>
	<p> (1) Die Warenpräsentation im Online-Shop stellt keinen verbindlichen Antrag auf den Abschluss eines Kaufvertrages dar. Vielmehr handelt es sich um eine unverbindliche Aufforderung, im Online-Shop Waren zu bestellen. <br>
	(2) Mit Anklicken des Buttons „Bestellen“ geben Sie ein verbindliches Kaufangebot ab (§ 145 BGB). <br>
	(3) Nach Eingang des Kaufangebots erhalten Sie eine automatisch erzeugte E-Mail, mit der wir bestätigen, dass wir Ihre Bestellung erhalten haben (Eingangsbestätigung). Diese Eingangsbestätigung stellt noch keine Annahme Ihres Kaufangebots dar. Ein Vertrag kommt durch die Eingangsbestätigung noch nicht zustande. <br>
	(4) Ein Kaufvertrag über die Ware kommt erst zustande, wenn wir ausdrücklich die Annahme des Kaufangebots erklären oder wenn wir die Ware – ohne vorherige ausdrückliche Annahmeerklärung – an Sie versenden. <br></p>
	
	<h3>§ 3 Preise und Versandbedingungen</h3>
	<p> (1) Die auf den Produktseiten genannten Preise enthalten die gesetzliche Mehrwertsteuer und sonstige Preisbestandteile und verstehen sich zzgl. der jeweiligen Versandkosten. <br>
	(2) Die standardmäßigen Versandkosten belaufen sich auf 20,00€.<br>
	(3) Der Versand erfolgt ausschließlich an Zieladressen in der Bundesrepublik Deutschland. <br>
	<h3>§ 4 Zahlungsbedingungen und Verzug</h3>
	<p> (1) Die Zahlung erfolgt wahlweise über Rechnung, Vorkasse oder PayPal. <br>
	(2) Bei Auswahl der Zahlungsarten Vorkasse oder Rechnung nennen wir Ihnen unsere Bankverbindung in der Auftragsbestätigung. Der Rechnungsbetrag ist bei einem Kauf auf Rechnung innerhalb von 14 Tagen nach Erhalt der Auftragsbestätigung auf unser Konto zu überweisen. Bei einem Kauf auf Vorkasse-Basis nehmen wir das Eingehen des Betrages auf unserem Konto zum Anlass, die Ware zu versenden. Dies stellt den einzigen Unterschied der beiden Zahlungsmethoden dar. <br>
	(3) Geraten Sie mit einer Zahlung in Verzug, so sind Sie zur Zahlung der gesetzlichen Verzugszinsen in Höhe von fünf Prozentpunkten über dem Basiszinssatz verpflichtet. Für jedes Mahnschreiben, das nach Eintritt des Verzugs an Sie versandt wird, wird Ihnen eine Mahngebühr in Höhe von 2,50€ berechnet, sofern nicht im Einzelfall ein niedrigerer bzw. höherer Schaden nachgewiesen wird. <br></p>
	
	<h3>§ 5 Aufrechnung und Zurückbehaltungsrecht</h3>
	<p> (1) Ein Recht zur Aufrechnung steht Ihnen nur dann zu, wenn Ihre Gegenforderung rechtskräftig festgestellt worden ist, von uns nicht bestritten oder anerkannt wird oder in einem engen synallagmatischen Verhältnis zu unserer Forderung steht. <br>
	(2) Sie können ein Zurückbehaltungsrecht nur ausüben, soweit Ihre Gegenforderung auf demselben Vertragsverhältnis beruht. <br></p>
	
	<h3>§ 6 Lieferung und Eigentumsvorbehalt</h3>
	<p> (1) Sofern nicht anders vereinbart, erfolgt die Lieferung der Ware von unserem Lager an die von Ihnen angegebene Adresse. <br>
	(2) Die Ware bleibt bis zur vollständigen Zahlung des Kaufpreises unser Eigentum. <br>
	(3) Wenn Sie Unternehmer im Sinne des § 14 BGB sind, gilt ergänzend Folgendes: <br>
	- Wir behalten uns das Eigentum an der Ware bis zum vollständigen Ausgleich aller Forderungen aus der laufenden Geschäftsbeziehung vor. Vor Übergang des Eigentums an der Vorbehaltsware ist eine Verpfändung oder Sicherheitsübereignung nicht zulässig. <br>
	- Sie dürfen die Ware im ordentlichen Geschäftsgang weiterverkaufen. Für diesen Fall treten Sie bereits jetzt alle Forderungen in Höhe des Rechnungsbetrages, die Ihnen aus dem Weiterverkauf erwachsen, an uns ab. Wir nehmen die Abtretung an, Sie sind jedoch zur Einziehung der Forderungen ermächtigt. Soweit Sie Ihren Zahlungsverpflichtungen nicht ordnungsgemäß nachkommen, behalten wir uns das Recht vor, Forderungen selbst einzuziehen. <br>
	- Bei Verbindung und Vermischung der Vorbehaltsware erwerben wir Miteigentum an der neuen Sache im Verhältnis des Rechnungswertes der Vorbehaltsware zu den anderen verarbeiteten Gegenständen zum Zeitpunkt der Verarbeitung. <br>
	- Wir verpflichteten uns, die uns zustehenden Sicherheiten auf Verlangen insoweit freizugeben, als der realisierbare Wert unserer Sicherheiten die zu sichernden Forderungen um mehr als 10 % übersteigt. Die Auswahl der freizugebenden Sicherheiten obliegt uns. <br></p>
	
	<h3>§ 7 Widerrufsbelehrung</h3>
	<p>Für den Fall, dass Sie Verbraucher im Sinne des § 13 BGB sind, also den Kauf zu Zwecken tätigen, die überwiegend weder ihrer gewerblichen noch ihrer selbständigen beruflichen Tätigkeit zugerechnet werden können, haben Sie ein Widerrufsrecht nach Maßgabe der folgenden Bestimmungen. <br>
	Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen. Die Widerrufsfrist beträgt vierzehn Tage ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter, der nicht der Beförderer ist, die Waren in Besitz genommen haben bzw. hat. <br>
	Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (Bauzubehör HVH, Fürstenallee 1-8, 33102 Paderborn, bauzubehoer.hvh@gmail.com) mittels einer eindeutigen Erklärung (z. B. ein mit der Post versandter Brief oder E-Mail) über Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie können dafür das beigefügte Muster-Widerrufsformular verwenden, das jedoch nicht vorgeschrieben ist. <br>
	Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden. <br>
	Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, einschließlich der Lieferkosten, unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist. Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet. <br>
	Wir können die Rückzahlung verweigern, bis wir die Waren wieder zurückerhalten haben oder bis Sie den Nachweis erbracht haben, dass Sie die Waren zurückgesandt haben, je nachdem, welches der frühere Zeitpunkt ist. <br>
	Sie haben die Waren unverzüglich und in jedem Fall spätestens binnen vierzehn Tagen ab dem Tag, an dem Sie uns über den Widerruf dieses Vertrags unterrichten, an uns zurückzusenden oder zu übergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen absenden. <br>
	Sie tragen die unmittelbaren Kosten der Rücksendung der Waren. Sie müssen für einen etwaigen Wertverlust der Waren nur aufkommen, wenn dieser Wertverlust auf einen zur Prüfung der Beschaffenheit, Eigenschaften und Funktionsweise der Waren nicht notwendigen Umgang mit ihnen zurückzuführen ist. <br></p>
	
	<h3>Muster-Widerrufsformular</h3>
	<p>Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte dieses Formular aus und senden Sie es zurück. <br>
	An: <br>
	Bauzubehör HVH<br>
	Fürstenallee 1-8<br>
	33102 Paderborn<br>
	bauzubehoer.hvh@gmail.com	<br>
	
	Hiermit widerrufe(n) ich / wir (*) den von mir / uns (*) abgeschlossenen Vertrag über den Kauf der folgenden Waren (*):<br>
	Bestellt am (*) / erhalten am (*):<br>
	Name des / der Verbraucher(s): <br>
	Anschrift des / der Verbraucher(s): <br>
	Unterschrift des / der Verbraucher(s) (nur bei Mitteilung auf Papier): <br>
	Datum: <br>
	(*) Unzutreffendes streichen. <br>
	Ende der Widerrufsbelehrung<br>
	
	(1) Das Widerrufsrecht besteht nicht bei Lieferung von Waren, die nicht vorgefertigt sind und für deren Herstellung eine individuelle Auswahl oder Bestimmung durch den Verbraucher maßgeblich ist oder die eindeutig auf die persönlichen Bedürfnisse des Verbrauchers zugeschnitten sind (z. B. Warnwesten mit individueller Beflockung), bei Lieferung versiegelter Waren, die aus Gründen des Gesundheitsschutzes oder der Hygiene nicht zur Rückgabe geeignet sind, wenn ihre Versiegelung nach der Lieferung entfernt wurde oder bei Lieferung von Ton- oder Videoaufnahmen oder Computersoftware in einer versiegelten Packung, wenn die Versiegelung nach der Lieferung entfernt wurde. <br>
	(2) Bitte vermeiden Sie Beschädigungen und Verunreinigungen. Senden Sie die Ware bitte möglichst in Originalverpackung mit sämtlichem Zubehör und mit allen Verpackungsbestandteilen an uns zurück. Verwenden Sie ggf. eine schützende Umverpackung. Wenn Sie die Originalverpackung nicht mehr besitzen, sorgen Sie bitte mit einer geeigneten Verpackung für einen ausreichenden Schutz vor Transportschäden, um Schadensersatzansprüche wegen Beschädigungen infolge mangelhafter Verpackung zu vermeiden. <br>
	(3) Bitte rufen Sie vor Rücksendung unter der kostenlosen Telefonnummer +49 (0) 800 8228 100 bei uns an, um die Rücksendung anzukündigen. Auf diese Weise ermöglichen Sie uns eine schnellstmögliche Zuordnung der Produkte. <br>
	(4) Bitte beachten Sie, dass die in den vorstehenden Absätzen 2 und 3 genannten Modalitäten nicht Voraussetzung für die wirksame Ausübung des Widerrufsrechts sind. <br></p>
	
	<h3>§ 8 Transportschäden</h3>
	<p> (1) Werden Waren mit offensichtlichen Transportschäden angeliefert, so reklamieren Sie solche Fehler bitte sofort bei dem Zusteller und nehmen Sie bitte schnellstmöglich Kontakt zu uns auf.
	(2) Die Versäumung einer Reklamation oder Kontaktaufnahme hat für Ihre gesetzlichen Gewährleistungsrechte keine Konsequenzen. Sie helfen uns aber, unsere eigenen Ansprüche gegenüber dem Frachtführer bzw. der Transportversicherung geltend machen zu können. </p>
	
	<h3>§ 9 Gewährleistung</h3>
	<p> (1) Soweit nicht ausdrücklich etwas anderes vereinbart ist, richten sich Ihre Gewährleistungsansprüche nach den gesetzlichen Bestimmungen des Kaufrechts (§§ 433 ff. BGB).<br>
	(2) Wenn Sie Verbraucher im Sinne des § 13 BGB sind, beträgt die Verjährungsfrist für Gewährleistungsansprüche bei gebrauchten Sachen - abweichend von den gesetzlichen Bestimmungen - ein Jahr. Diese Beschränkung gilt nicht für Ansprüche aufgrund von Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit oder aus der Verletzung einer wesentlichen Vertragspflicht, deren Erfüllung die ordnungsgemäße Durchführung des Vertrags überhaupt erst ermöglicht und auf deren Einhaltung der Vertragspartner regelmäßig vertrauen darf (Kardinalpflicht) sowie für Ansprüche aufgrund von sonstigen Schäden, die auf einer vorsätzlichen oder grob fahrlässigen Pflichtverletzung des Verwenders oder seiner Erfüllungsgehilfen beruhen. <br>
	(3) Im Übrigen gelten für die Gewährleistung die gesetzlichen Bestimmungen.<br>
	(4) Wenn Sie Unternehmer im Sinne des § 14 BGB sind, gelten die gesetzlichen Bestimmungen mit folgenden Modifikationen:<br>
	- Für die Beschaffenheit der Ware sind nur unsere eigenen Angaben und die Produktbeschreibung des Herstellers verbindlich, nicht jedoch öffentliche Anpreisungen und Äußerungen und sonstige Werbung des Herstellers.<br>
	- Sie sind verpflichtet, die Ware unverzüglich und mit der gebotenen Sorgfalt auf Qualitäts- und Mengenabweichungen zu untersuchen und uns offensichtliche Mängel binnen 7 Tagen ab Empfang der Ware anzuzeigen. Zur Fristwahrung reicht die rechtzeitige Absendung. Dies gilt auch für später festgestellte verdeckte Mängel ab Entdeckung. Bei Verletzung der Untersuchungs- und Rügepflicht ist die Geltendmachung der Gewährleistungsansprüche ausgeschlossen.<br>
	- Bei Mängeln leisten wir nach unserer Wahl Gewähr durch Nachbesserung oder Ersatzlieferung (Nacherfüllung). Im Falle der Nachbesserung müssen wir nicht die erhöhten Kosten tragen, die durch die Verbringung der Ware an einen anderen Ort als den Erfüllungsort entstehen, sofern die Verbringung nicht dem bestimmungsgemäßen Gebrauch der Ware entspricht.<br>
	- Schlägt die Nacherfüllung zweimal fehl, können Sie nach Ihrer Wahl Minderung verlangen oder vom Vertrag zurücktreten.<br>
	- Die Gewährleistungsfrist beträgt ein Jahr ab Ablieferung der Ware.<br></p>
	
	§ 10 Haftung
	<p> (1) Unbeschränkte Haftung: Wir haften unbeschränkt für Vorsatz und grobe Fahrlässigkeit sowie nach Maßgabe des Produkthaftungsgesetzes. Für leichte Fahrlässigkeit haften wir bei Schäden aus der Verletzung des Lebens, des Körpers und der Gesundheit von Personen.<br>
	(2) Im Übrigen gilt folgende beschränkte Haftung: Bei leichter Fahrlässigkeit haften wir nur im Falle der Verletzung einer wesentlichen Vertragspflicht, deren Erfüllung die ordnungsgemäße Durchführung des Vertrags überhaupt erst ermöglicht und auf deren Einhaltung Sie regelmäßig vertrauen dürfen (Kardinalpflicht). Die Haftung für leichte Fahrlässigkeit ist der Höhe nach beschränkt auf die bei Vertragsschluss vorhersehbaren Schäden, mit deren Entstehung typischerweise gerechnet werden muss. Diese Haftungsbeschränkung gilt auch zugunsten unserer Erfüllungsgehilfen. <br></p>
	
	<h3>§ 11 Schlussbestimmungen</h3>
	<p> (1) Sollten eine oder mehrere Bestimmungen dieser AGB unwirksam sein oder werden, wird dadurch die Wirksamkeit der anderen Bestimmungen im Übrigen nicht berührt. <br>
	(2) Auf Verträge zwischen uns und Ihnen ist ausschließlich deutsches Recht anwendbar. <br>
	(3) Sind Sie Kaufmann, juristische Person des öffentlichen Rechts oder öffentlich-rechtliches Sondervermögen, so ist Gerichtsstand für alle Streitigkeiten aus oder im Zusammenhang mit Verträgen zwischen uns und Ihnen. <br>
	
	Die Angaben in diesen allgemeinen Geschäftsbedingungen sind rein fiktiv. </p>
			
</div>
