<%@page import="enums.ENUM_ARTIKELKATEGORIE"%>
<%@page import="java.util.List"%>
<%@page import="entity.Artikel"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Anlegen von Artikeln.
 -->
 
 
<%
	Artikel anlegenArtikel = (Artikel)request.getAttribute("anlegenArtikel");
	if(anlegenArtikel == null){
		anlegenArtikel = new Artikel().init("", -1, "", -1, -1, -1, null, "", "", 0);
	}
	
	String bild = String.valueOf(request.getAttribute("bild"));
%>

<script type="text/javascript">
	function artikelSuchenNachBegriff(){
		$(document).ready(function() {	      	               
	          window.location.href = "suchen";  
		}); 	
	}
</script>


<div class="showing" id="artikelAnlegenPanel">
	<a class="panelClose"onclick="artikelSuchenNachBegriff()"><i class="fa fa-times"></i></a>
	<h1>Artikel anlegen</h1>
	
	
	<div id="artikelAnlegenBildPanel">
		<img alt="" src="data:image/png;base64, <% if(bild != null){ out.print(bild); } %>"/>
		<form action="upload" enctype="multipart/form-data" method="POST">
			<input type="file" name="bild" value="Bild ausw&auml;hlen">
			<input type="submit" value="Hochladen">
		</form>	
	</div>
	<form action="artikel" method="POST">
		<input type="hidden" name="bild">	
		<div id=artikelAnlegenPanelBeschreibung>
			<input title="Hinweis: Die Artikelnummer muss vierstellig sein." class="inputField" type="text" name="nummer" value="<% if(anlegenArtikel.getNummer() != -1){out.print(String.format("%04d", anlegenArtikel.getNummer())); }%>" placeholder="Artikelnummer">
			<input title="Bezeichnung" class="inputField" type="text" name="bezeichnung" value="<% out.print(anlegenArtikel.getBezeichnung()); %>" placeholder="Bezeichnung">
			<textarea title="Beschreibung" class="inputArea" wrap="soft" name="beschreibung" placeholder="Beschreibung"><% out.print(anlegenArtikel.getBeschreibung()); %></textarea>
		</div>
		<div id="artikelAnlegenPanelKategorie_1">
			<select id="ddKategorie1" title="Artikelkategorie" name="kategorie_1">
			<option value="artikelkategorie_1" selected>Artikelkategorie 1</option>
			<%
				List<ENUM_ARTIKELKATEGORIE> kategorien_a_1 = ENUM_ARTIKELKATEGORIE.getArtikelkategorien1List();
				
				for(ENUM_ARTIKELKATEGORIE e: kategorien_a_1){
					String selected = "";
					if(e.toString().equals(anlegenArtikel.getKategorie_1())){
						selected = "selected";
					}
					out.print("<option value='" + e.toString() + "'" + selected + ">" + e.toString() + "</option>");
				}
			%>
			</select>
		</div>
		<div id="artikelAnlegenPanelKategorie_2">
			<select id="ddKategorie2" title="Artikelkategorie" name="kategorie_2">
			<option value="artikelkategorie_2" selected>Artikelkategorie 2</option>
			<%
				List<ENUM_ARTIKELKATEGORIE> kategorien_a_2 = ENUM_ARTIKELKATEGORIE.getArtikelkategorien2List();
				
				for(ENUM_ARTIKELKATEGORIE e: kategorien_a_2){
					String selected = "";
					if(e.toString().equals(anlegenArtikel.getKategorie_2())){
						selected = "selected";
					}
					out.print("<option value='" + e.toString() + "'" + selected + ">" + e.toString() + "</option>");
				}
			%>
			</select>
		</div>
		<div id=artikelAnlegenPanelZahlen>
			<input title="Hinweis: Der Preis muss mit einem Punkt getrennt sein!" class="inputField" type="text" name="preis" value="<% if(anlegenArtikel.getPreis() != -1){ out.print(anlegenArtikel.getPreis()); } %>" placeholder="Preis">
			<input title="Lagermenge" class="inputField" type="text" name="lagermenge" value="<% if(anlegenArtikel.getLagermenge() != -1){ out.print(anlegenArtikel.getLagermenge()); } %>" placeholder="Lagermenge">
		</div>	
			<input type="hidden" name="method" value="artikelAnlegen">
			<input id="btnArtikelAnlegen" type="submit" value="Artikel anlegen">	
	</form>
	<form action="artikel">
		<button class="btnLeft btnStandardKlein" type="submit" name="method" value="artikelstammdatenAnzeigen"><i class="fa fa-arrow-left"></i> Zur&uuml;ck</button>
	</form>
</div>