<%@page import="entity.Artikel"%>
<%@page import="java.util.List"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Anzeigen eines bestimmten Artikels.
 -->


<%
	Artikel detailansichtArtikel = (Artikel)request.getAttribute("detailansichtArtikel");
%>

<div class="showing" id="artikelDetailansichtPanel">
				
		<div id="artikelDetailansichtPanelZahlen">
			
			<div id='artikelDetailansichtBild'>
			</div>
			<div id="btnArtikelDetailansichtWarenkorb">
				<form action="warenkorb">
		     	    <input type="hidden" name="artikelnummer" value="<% out.print(detailansichtArtikel.getNummer());%>">
					<button id="artikelDetailansichtWarenkorbButton" name="method" value="artikelInDenWarenkorb">In den Warenkorb</button>
				</form>
			</div>
			<table id="artikelDetailansichtTabelle">
				<tr>
					<td><p><% out.print(detailansichtArtikel.getBezeichnung()); %></p></td>
				</tr>
				<tr>
					<td><p>Artikelnummer:</p></td>
					<td><p><% out.print(detailansichtArtikel.getNummer()); %></p></td>
				</tr>		
				<tr>
					<td><p>Preis:</p></td>
					<td><p><%out.print(formater.format(detailansichtArtikel.getPreis()));%> </p></td>
				</tr>
				<tr>
					<td><p>Lagermenge:</p></td>
					<td><p><%out.print(detailansichtArtikel.getLagermenge());%></p></td>
				</tr>			
			</table>
		</div>	
		
		
		<div id="artikelDetailansichtPanelBeschreibung">
				<p>Beschreibung</p>
				<textarea title="Beschreibung" class="inputArea" wrap="soft" name="artikelDetailbeschreibung" placeholder="Beschreibung" readonly><% out.print(detailansichtArtikel.getBeschreibung()); %></textarea>
		</div>

</div>