<%@page import="entity.Artikel"%>
<%@page import="java.util.List"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Anzeigen der Artikelstammdaten für den Mitarbeiter und Admin.
Aus dieser Ansicht kann das "artikelBearbeitenPanel" aufgerufen werden.
 -->


<script type="text/javascript">
function artikelBearbeitenAnzeigen(piArtikelNummer){
	var artikelNummer = piArtikelNummer;

	if(artikelNummer != null){
		$(document).ready(function() {	      	               
	          window.location.href = "artikel?method=artikelBearbeitenAnzeigen&artikelnummer="+artikelNummer;  
		}); 
	}	
}
function artikelSuchenNachBegriff(){
	$(document).ready(function() {	      	               
          window.location.href = "suchen";  
	}); 	
}
</script>

<div class="showing" id="artikelListeMitarbeiter">
	<a class="panelClose"onclick="artikelSuchenNachBegriff()"><i class="fa fa-times"></i></a>
	<h1>Artikelliste</h1>

      <table id="artikelListeMitarbeiterTabelle">
        <thead>
          <tr>
            <th>Lagermenge</th>
            <th>Artikelnummer</th>
            <th>Produkt</th>
            <th>Produktbeschreibung</th>
            <th>Preis (&euro;)</th>
            <th>Aktiv</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        	<%
	        	List<?> artikelListeMitarbeiter  = (List<?>)request.getAttribute("artikelListeMitarbeiter");
				String artikelAktivSymbol;
				String artikelLagermengeFarbe;
				
	        	for(Object o : artikelListeMitarbeiter){	
	        		Artikel art = (Artikel)o;

	        		if(art.getAktiv() == 1){
	        			artikelAktivSymbol = "<i class='fa fa-check'></i>";
	        		}else{
	        			artikelAktivSymbol = "<i class='fa fa-times'></i>";
	        		}
	        		if(art.getLagermenge() >= art.getMeldebestand()){
	        			artikelLagermengeFarbe = "<div class='green'>";
	        		}
	        		else if(art.getLagermenge() < art.getMeldebestand() && art.getLagermenge() > 0){
	        			artikelLagermengeFarbe = "<div class='yellow'>";
	        		}
	        		else{
	        			artikelLagermengeFarbe = "<div class='red'>";
	        		}
	        		out.println("<tr>" +
	        		"<td class='tablecell'>" + artikelLagermengeFarbe + "" + art.getLagermenge() + "</div></td>" +
	        		"<td class='tablecell'><div>" + String.format("%04d", art.getNummer()) + "</div></td>" +
	        		"<td class='tablecell'><div>" + art.getBezeichnung() + "</div></td>" +
	        		"<td class='tablecell'><div>" + art.getBeschreibung() + "</div></td>" +
	        		"<td class='tablecell'><div>" + formater.format(art.getPreis()) +  "</div></td>" +
	        		"<td class='tablecell'><div>" + artikelAktivSymbol + "</div></td>" +
	        		"<td class='tablecellright'>" + "<a onclick='artikelBearbeitenAnzeigen(" + art.getNummer() + ")' class='PickSymbol'><i class='fa fa-pencil-square-o'></i></a>" + "</div></td>" +
	        		"</tr>");
		        }
        	
        	%>
        </tbody>
    </table>
	<div>
		<form action="artikel">
			<input type="hidden" name="method" value="artikelAnlegenAnzeigen">
			<button id="btnArtikelAnlegen" type="submit"><i class="fa fa-plus"></i> Neuen Artikel anlegen</button>
		</form>
	</div>
</div>