<%@page import="java.util.stream.Collectors"%>
<%@page import="com.sun.xml.internal.ws.policy.privateutil.PolicyUtils.Collections"%>
<%@page import="java.util.Collection"%>
<%@page import="entity.Artikel"%>
<%@page import="entity.WarenkorbArtikel"%>
<%@page import="java.util.List"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Anzeigen eines bestimmten Artikels.
 -->


<%
	Artikel detailansichtArtikel = (Artikel)request.getAttribute("detailansichtArtikel");
	String detailansichtBild = null;	
	
	if(detailansichtArtikel != null){
		detailansichtBild = String.valueOf(detailansichtArtikel.getBildasString());
	}
%>

<script type="text/javascript">
	function artikelSuchenNachBegriff(){
		$(document).ready(function() {	      	               
	          window.location.href = "suchen";  
		}); 	
	}
	
	function verfuegbareMengePruefen(lagermenge){
		if(lagermenge < $('#ausgewaehlteMenge').val()){
			return confirm("Die ausgewählte Menge ist derzeit nicht auf Lager verfügbar. "
					+ "Sollten Sie diese Menge trotzdem bestellen wollen, dauert die Lieferung länger als üblich.")	
		}
	}
	
	function increaseMenge(){	
		var neueMenge = Number($('#ausgewaehlteMenge').val()) + 1;
		$('#ausgewaehlteMenge').val(neueMenge);
		$('#ausgewaehlteMengeParam').val(neueMenge);
	}
	
	function decreaseMenge(){
		if($('#ausgewaehlteMenge').val() >= 2){
			$('#ausgewaehlteMenge').val($('#ausgewaehlteMenge').val() - 1);
			$('#ausgewaehlteMengeParam').val($('#ausgewaehlteMengeParam').val() - 1);
		}
	}
	
	function setWarenkorbButtonDisabled(){
		$('#artikelDetailansichtWarenkorbButton').prop("disabled", "disabled");
		$('#artikelDetailansichtWarenkorbButton').removeClass('enabledBtn');
		$('#artikelDetailansichtWarenkorbButton').addClass('disabledBtn');
		$('#artikelDetailansichtWarenkorbButton').html('bereits im Warenkorb');
	}
</script>

<div class="showing" id="artikelDetailansichtPanel">
		<a class="panelClose"onclick="artikelSuchenNachBegriff()"><i class="fa fa-times"></i></a>		
		<div id="artikelDetailansichtPanelHeadInfo">
			
			<div id='artikelDetailansichtBild'>
				<img alt="Bild" src="data:image/png;base64, <% if(detailansichtBild != null){ out.print(detailansichtBild); } %>"/>
			</div>
		
			<div id="btnArtikelDetailansichtWarenkorb">
				<form action="warenkorb">
		     	    <input type="hidden" name="artikelnummer" value="<% out.print(detailansichtArtikel.getNummer());%>">
					<button id="artikelDetailansichtWarenkorbButton" class="enabledBtn" onclick="return verfuegbareMengePruefen(<% out.print(detailansichtArtikel.getLagermenge()); %>)" name="method" value="artikelInDenWarenkorb">In den Warenkorb</button>
					<input type="hidden" id="ausgewaehlteMengeParam" name="artikelmenge" value="1">
				</form>
			</div>
			
			<div id="artikelDetailansichtMenge">
				<button class="MengeHoch" onclick="increaseMenge()"><i class="fa fa-chevron-up"></i></button>
				<button class="MengeRunter" onclick="decreaseMenge()"><i class="fa fa-chevron-down"></i></button>
				<input type="text" id="ausgewaehlteMenge" class="artikelDetailansichtMengeText" value="1" disabled="disabled">
			</div>
			
			<div id="artikelDetailansichtInfo">
					<h4><% out.print(detailansichtArtikel.getBezeichnung()); %></h4>
					<p class="detailansichtArtikelnummer">Nr.: <% out.print(detailansichtArtikel.getNummer()); %></p>
					<p><%
						if(detailansichtArtikel.getLagermenge() > 0){
							out.print("<div class='green'>" + "Artikel ist verf&uuml;gbar." + "</div>");
						}
						else{
							out.print("<div class='red'>" + "Artikel ist nicht auf Lager." + "</div>");
						}
						%></p>
			</div>
			<div id="artikelDetailansichtPreis">
				<p>Preis: <%out.print(formater.format(detailansichtArtikel.getPreis()));%>&euro; /<i class="proEinheit"> pro Einheit</i></p>
			</div>
		</div>	
		
		
		<div id="artikelDetailansichtPanelBeschreibung">
			<textarea title="Beschreibung" class="inputArea" wrap="soft" name="artikelDetailbeschreibung" placeholder="Beschreibung" readonly><% out.print(detailansichtArtikel.getBeschreibung()); %></textarea>
		</div>
		
		<%
			List<?> wartikelListe = (List<?>)session.getAttribute("warenkorbartikelliste");
		
			if(wartikelListe != null){
				for(Object o : wartikelListe){
					WarenkorbArtikel wka = (WarenkorbArtikel)o;
					
					if(wka.getArtikel().getNummer() == detailansichtArtikel.getNummer()){
						out.print("<script type='text/javascript'>setWarenkorbButtonDisabled()</script>");
						break;
					}
				}
			}
		%>

</div>