<%@page import="enums.ENUM_ARTIKELKATEGORIE"%>
<%@page import="entity.Artikel"%>
<%@page import="java.util.List"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Bearbeiten von vorhandenen Artikeln.
 -->


<%
	Artikel bearbeitenArtikel = (Artikel)request.getAttribute("bearbeitenArtikel");
	String bearbeitenBild = bearbeitenArtikel.getBildasString();
	
	if(bearbeitenBild == null){
		bearbeitenBild = "";
	}
%>

<script type="text/javascript">
	function updateToggleButtonAktiv(){
		if($('#tButton').is(":checked")){
			$('#tButton').val("1");
		}else{
			$('#tButton').val("0");
		}
	}
	function artikelSuchenNachBegriff(){
		$(document).ready(function() {	      	               
	          window.location.href = "suchen";  
		}); 	
	}
	
	function pruefeBildPfad(){	
		var s = $("#bildPfad").val();
		if(s == ""){
			return false;
		}	
	}
	
	function bildEntfernen(){
		$("#bildString").val("");
		$("#bildPfad").val("");
		$("#bildSrc").attr("src", "data:image/png;base64,");
	}
	
	function updateKategorie(){
		var selectedKategorie1 = $("select#ddKategorie1 option:selected").val();
		
		// Dropdown komplett leeren
		$("select#ddKategorie2").find('option').remove().end();
		
		// alle 2. Kategorie Elemente zu der ausgewählten 1. Kategorie hinzufügen
		if(selectedKategorie1 != null){
			switch(selectedKategorie1){
			case "Bekleidung":
				$("select#ddKategorie2").append( $("<option>")
					    .val("Kopf")
					    .html("Kopf")
				).append( $("<option>")
					    .val("Oberkoerper")
					    .html("Oberkoerper")
				).append( $("<option>")
					    .val("Beine")
					    .html("Beine")
				).append( $("<option>")
					    .val("Fuesse")
					    .html("Fuesse")
				).append( $("<option>")
					    .val("Sonstiges")
					    .html("Sonstiges")
				);
				break;
			case "Werkzeug":
				$("select#ddKategorie2").append( $("<option>")
					    .val("Maschinen")
					    .html("Maschinen")
				).append( $("<option>")
					    .val("Handwerkzeug")
					    .html("Handwerkzeug")
				).append( $("<option>")
					    .val("Sonstiges")
					    .html("Sonstiges")
				);
				break;
			case "Sicherheit":
				$("select#ddKategorie2").append( $("<option>")
					    .val("Absperrung")
					    .html("Absperrung")
				).append( $("<option>")
					    .val("Sonstiges")
					    .html("Sonstiges")
				);
				break;
			}	
		}		
	}
</script>

<div class="showing" id="artikelBearbeitenPanel">
	<a class="panelClose" onclick="artikelSuchenNachBegriff()"><i class="fa fa-times"></i></a>
	<h1>Artikel bearbeiten</h1>	

	<form action="artikel" method="POST" enctype="multipart/form-data">	
		<div id="artikelBearbeitenBildPanel">	
			<div class="artikelBildKlein"><img alt="Bild" id="bildSrc" src="data:image/png;base64, <% out.print(bearbeitenBild); %>"/></div>
			<input type="file" class="bildPfad" id="bildPfad" name="bild" id="bildPfad" value="<% if(bearbeitenBild != null){ out.print("pfad"); }%>">
			<input type="hidden" id="bildString" name="bildString" value="<% out.print(bearbeitenBild); %>">
			<button type="submit" class="bildHochladenButton" name="method" onclick="return pruefeBildPfad()" value="artikelBildHochladenBearbeiten">Hochladen</button>	
			<button type="button" class="bildEntfernenButton" onclick="bildEntfernen()">Bild entfernen</button>	
		</div>
		
		<div id="artikelBearbeitenPanelBeschreibung">
			<h3>Artikelnummer</h3>
			<input title="Artikelnummer" class="inputField" type="text" name="nummer" value="<% out.print(bearbeitenArtikel.getNummer()); %>" placeholder="Artikelnummer" readonly>
			<h3>Bezeichnung</h3>
			<input title="Bezeichnung" class="inputField" type="text" name="bezeichnung" value="<% out.print(bearbeitenArtikel.getBezeichnung()); %>" placeholder="Bezeichnung">
			<h3>Beschreibung</h3>
			<textarea title="Beschreibung" class="inputArea" wrap="soft" name="beschreibung" placeholder="Beschreibung"><% out.print(bearbeitenArtikel.getBeschreibung()); %></textarea>
		</div>
		<div id="artikelBearbeitenPanelKategorie_1">
			<select id="ddKategorie1" title="Artikelkategorie 1" name="kategorie_1" onchange="updateKategorie()" >
			<%
				List<ENUM_ARTIKELKATEGORIE> kategorien_b_1 = ENUM_ARTIKELKATEGORIE.getArtikelkategorien1List();
				
				for(ENUM_ARTIKELKATEGORIE e: kategorien_b_1){
					String selected = "";
					if(e.toString().equals(bearbeitenArtikel.getKategorie_1())){
						selected = "selected";
					}
					out.print("<option value='" + e.toString() + "'" + selected + ">" + e.toString() + "</option>");
				}
			%>
			</select>
		</div>
		<div id="artikelBearbeitenPanelKategorie_2">
			<select id="ddKategorie2" title="Artikelkategorie 2" name="kategorie_2">
				<%
					List<ENUM_ARTIKELKATEGORIE> kategorie2Liste = ENUM_ARTIKELKATEGORIE.getArtikelkategorien2List(ENUM_ARTIKELKATEGORIE.getByName(bearbeitenArtikel.getKategorie_1().toString()));
				
					for(ENUM_ARTIKELKATEGORIE e: kategorie2Liste){
						if(e.toString().equals(bearbeitenArtikel.getKategorie_2().toString())){
							out.print("<option value=" + bearbeitenArtikel.getKategorie_2().toString() + " selected>" + bearbeitenArtikel.getKategorie_2().toString() +"</option>");								
						}else{
							out.print("<option value=" + e.toString() + ">" + e.toString() +"</option>");				
						}
					}				
				%>
			</select>
		</div>	
		<div id="artikelBearbeitenPanelZahlen">
			<h3>Preis</h3>
			<h3>Lagermenge</h3>
			<h3>Meldebestand</h3>
			<input title="Hinweis: Der Preis muss mit einem Punkt getrennt sein!" class="inputField" type="text" name="preis" value="<% out.print(bearbeitenArtikel.getPreis()); %>" placeholder="Preis">
			<input title="Lagermenge" class="inputField" type="text" name="lagermenge" value="<% out.print(bearbeitenArtikel.getLagermenge()); %>" placeholder="Lagermenge">	
			<input title="Meldebestand" class="inputField" type="text" name="meldebestand" value="<% out.print(bearbeitenArtikel.getMeldebestand()); %>" placeholder="Meldebestand">
		</div>
		
		<div id="togglebutton">
		<h3>Aktiv</h3>	
 				<label class="switch">
			  <input id="tButton" onchange="updateToggleButtonAktiv()" type="checkbox" name="aktiv"
				<% 
					if(bearbeitenArtikel.getAktiv() == 1){	
						out.print("value='1' checked");
					}else{
						out.print("value='0' unchecked");
					}
				%>
			  >
			  <span class="slider round"></span>
			</label>
		</div>
		<div id="btnArtikelSpeichernWrapper">
			<input type="hidden" name="method" value="artikelBearbeiten">	
			<input id="btnArtikelSpeichern" type="submit" value="Speichern">	
		</div>	
	</form>
	<div id="artikelBearbeitenBtnLeft">
		<form action="artikel">
			<button class="btnLeft btnStandardKlein" type="submit" name="method" value="artikelstammdatenAnzeigen"><i class="fa fa-arrow-left"></i> Zur&uuml;ck</button>
		</form>
	</div>
</div>