<%@page import="entity.Artikel"%>
<%@page import="java.util.List"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Anzeigen eines bestimmten Artikels.
 -->


<%
	Artikel detailansichtArtikel = (Artikel)request.getAttribute("detailansichtArtikel");
	String detailansichtBild = null;	
	
	if(detailansichtArtikel != null){
		detailansichtBild = String.valueOf(detailansichtArtikel.getBildasString());
	}

	int menge = 1;
%>

<script type="text/javascript">
	function artikelSuchenNachBegriff(){
		$(document).ready(function() {	      	               
	          window.location.href = "suchen";  
		}); 	
	}
</script>

<div class="showing" id="artikelDetailansichtPanel">
		<a class="panelClose"onclick="artikelSuchenNachBegriff()"><i class="fa fa-times"></i></a>		
		<div id="artikelDetailansichtPanelHeadInfo">
			
			<div id='artikelDetailansichtBild'>
				<img alt="Bild" src="data:image/png;base64, <% if(detailansichtBild != null){ out.print(detailansichtBild); } %>"/>
			</div>
			
			<div id="btnArtikelDetailansichtWarenkorb">
				<form action="warenkorb">
		     	    <input type="hidden" name="artikelnummer" value="<% out.print(detailansichtArtikel.getNummer());%>">
					<button id="artikelDetailansichtWarenkorbButton" name="method" value="artikelInDenWarenkorb">In den Warenkorb</button>
				</form>
			</div>
			
			<div id="artikelDetailansichtMenge">
			<button class="MengeHoch" onclick="<% menge = menge + 1; %>"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>
			<button class="MengeRunter" onclick="
			<%
			if(menge > 1)
			{
				menge = menge -1;
			}
			%>"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i></button>
			<input type="text" class="artikelDetailansichtMengeText" value="<% out.print(menge); %>">
			</div>
			
			<div id="artikelDetailansichtInfo">
					<h4><% out.print(detailansichtArtikel.getBezeichnung()); %></h4>
					<p class="detailansichtArtikelnummer">Artikelnummer:<% out.print(detailansichtArtikel.getNummer()); %></p>
					<p><%
						if(detailansichtArtikel.getLagermenge() > 0)
						{
							out.print("<div class='green'>" + "Artikel ist verf&uuml;gbar" + "</div>");
						}
						else 
						{
							out.print("<div class='red'>" + "Artikel ist nicht auf Lager" + "</div>");
						}
						%></p>
			</div>
			<div id="artikelDetailansichtPreis">
					<p>Preis: <%out.print(formater.format(detailansichtArtikel.getPreis()));%>/pro Einheit </p>
			</div>
		</div>	
		
		
		<div id="artikelDetailansichtPanelBeschreibung">
			<textarea title="Beschreibung" class="inputArea" wrap="soft" name="artikelDetailbeschreibung" placeholder="Beschreibung" readonly><% out.print(detailansichtArtikel.getBeschreibung()); %></textarea>
		</div>

</div>