<%@page import="enums.ENUM_ROLLE"%>
<%@page import="entity.Benutzer"%>
<%@page import="entity.Adresse"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt die Darstellung des Kontos des ausgewählten Benutzers aus dem Benutzerstammdaten.
Hier kann der Admin die persönlichen Daten verändern.
 -->

<%
	Benutzer bbenutzer = (Benutzer)request.getAttribute("benutzer");
	Adresse badresse = bbenutzer.getLieferAdresse() ;

	if(badresse == null){
		badresse = new Adresse().init("", "", "", "", "");	
	}
%>

<script type="text/javascript">
function benutzerLoeschen(emailadresse){
	var result = confirm("Sind Sie sicher, dass das Benutzerkonto gelöscht werden soll?");
	
	if(result){
		$(document).ready(function() {
           window.location.href = "benutzer?method=benutzerLoeschen&emailadresse="+emailadresse;  
		});
	}
}
function artikelSuchenNachBegriff(){
	$(document).ready(function() {	      	               
          window.location.href = "suchen";  
	}); 	
}
</script>

<div class="showing" id="benutzerkontoPanel">
	<a class="panelClose"onclick="artikelSuchenNachBegriff()"><i class="fa fa-times"></i></a>
	<h1>Konto bearbeiten</h1>

<div class="tabreiterB">
    <ul>
        <li>
            <input type="radio" name="tabreiter-0" checked="checked" id="tabreiter-0-0" /><label for="tabreiter-0-0">Benutzer</label>
            <div>
		        <form action="benutzer" method="post">
					<input title="Vorname" class="inputField" type="text" name="vorname" placeholder="Vorname"  value="<% out.print(bbenutzer.getVorname()); %>">
					<input title="Nachname" class="inputField" type="text" name="nachname" placeholder="Nachname" value="<% out.print(bbenutzer.getNachname()); %>">
					<input title="E-Mail-Adresse" class="inputField" type="text" placeholder="E-Mail-Adresse" value="<% out.print(bbenutzer.getEmailadresse()); %>" disabled>
					<input type="hidden" name="emailadresse" value="<% out.print(bbenutzer.getEmailadresse()); %>">
					<select name="rolle" id="rollenauswahl">
						<option value='Mitarbeiter' <% if(ENUM_ROLLE.MITARBEITER.toString().equals(bbenutzer.getRolle().getBezeichnung())){ out.print("selected"); } %>>Mitarbeiter</option>
						<option value='Administrator' <% if(ENUM_ROLLE.ADMINISTRATOR.toString().equals(bbenutzer.getRolle().getBezeichnung())){ out.print("selected"); } %>>Administrator</option>
					</select>
					<button class="btnBenutzerSpeichern" type="submit" name="method" value="benutzerSpeichern">Speichern</button>
				</form>
			</div>
        </li>
        <li>
            <input type="radio" name="tabreiter-0" id="tabreiter-0-1" /><label for="tabreiter-0-1">Adresse</label>
            <div>
            <form action="benutzer" method="post">
	            <input title="Strasse" class="inputField" type="text" name="strasse" placeholder="Straße" id="benutzerkontoStrasse" value="<% out.print(badresse.getStrasse()); %>">
	            <input title="Hausnummer" class="inputField" type="text" name="hausnummer" placeholder="Hausnr." id="benutzerkontoHausnummer" value="<% out.print(badresse.getHausnummer()); %>">
				<input title="Zusatz" class="inputField" type="text" name="zusatz" placeholder="Zusatz" id="benutzerkontoZusatz" value="<% out.print(badresse.getZusatz()); %>">
				<input title="Postleitzahl" class="inputField" type="text" name="postleitzahl" placeholder="PLZ" id="benutzerkontoPostleitzahl" value="<% out.print(badresse.getPostleitzahl()); %>">
				<input title="Ort" class="inputField" type="text" name="ort" placeholder="Ort" id="benutzerkontoOrt" value="<% out.print(badresse.getOrt()); %>">
				<input type="hidden" name="emailadresse" value="<% out.print(bbenutzer.getEmailadresse()); %>">
				<button class="btnAdresseSpeichern" type="submit" name="method" value="adresseSpeichern">Speichern</button>
			</form>	
            </div>
        </li>
    </ul> 
</div>
	<button class="btnLoeschen btnLeft btnStandardKlein" onclick="benutzerLoeschen('<% out.print(bbenutzer.getEmailadresse()); %>')">Konto L&ouml;schen</button>
	<form action="benutzer" method="POST">
		<input type="hidden" name="emailadresse" value="<% out.print(bbenutzer.getEmailadresse()); %>">
		<button class="btnBenutzerPasswortReset" type="submit" name="method" value="passwortResetEmail">Passwort zur&uuml;cksetzen</button>
	</form>
	<form action="benutzer">
		<button class="btnLeft btnStandardKlein btnBenutzerZurueck" type="submit" name="method" value="benutzerstammdatenAnzeigen"><i class="fa fa-arrow-left"></i> Zur&uuml;ck</button>
	</form>
</div>