<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Anlegen von neuen Benutzern.
 -->

<div class="showing" id="benutzerAnlegenPanel">
	<h1>Benutzer anlegen</h1>
	<form action="benutzer" method="POST">
		<input title="E-Mail-Adresse" class="inputField" type="text" name="emailadresse" placeholder="E-Mail-Adresse">
		<input title="Vorname" class="inputField" type="text" name="vorname" placeholder="Vorname">
		<input title="Nachname" class="inputField" type="text" name="nachname" placeholder="Nachname">
		
		<input title="Strasse" class="inputField" type="text" name="strasse" placeholder="Strasse">
		<input title="Hausnummer" class="inputField" type="text" name="hausnummer" placeholder="Hausnummer">
		
		<input title="Ort" class="inputField" type="text" name="ort" placeholder="Ort">
		<input title="PLZ" class="inputField" type="text" name="postleitzahl" placeholder="PLZ">
		
		<input title="Hinweis: Das Passwort muss mindestens 6 Zeichen lang sein." class="inputField" type="password" name="passwort" placeholder="Passwort">
		<input title="Passwort bestätigen" class="inputField" type="password" name="passwortBestaetigt" placeholder="Passwort bestätigen">
		
		<select name="rolle" id="rollenauswahlBenutzerAnlegen">
			<option value="Mitarbeiter" selected>Mitarbeiter</option>
			<option value="Administrator">Administrator</option>
		</select>
		
		<button id="btnBenutzerAnlegen" class="btnRight btnStandardKlein" type="submit" name="method" value="benutzerAnlegen"><i class="fa fa-plus"></i> Benutzer anlegen</button>
	</form>
	<form action="benutzer">
		<button class="btnLeft btnStandardKlein btnBenutzerZurueck" type="submit" name="method" value="benutzerstammdatenAnzeigen"><i class="fa fa-arrow-left"></i> Zur&uuml;ck</button>
	</form>
</div>
