<%@page import="entity.Benutzer"%>
<%@page import="entity.Adresse"%>
<%@page import="java.util.List"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Anzeigen der Benutzerstammdaten f¸r den Admin.
Aus dieser Ansicht kann das "benutzerBearbeitenPanel" aufgerufen werden.
 -->


<script type="text/javascript">
function benutzerBearbeitenAnzeigen(){

}
</script>

<%-- <%
	Benutzer benutzer = (Benutzer)session.getAttribute("benutzer");
	Adresse address = (Adresse).getAttribute("adresse");			
%> --%>

<div class="showing" id="benutzerListe">
<h1>Benutzerloste</h1>

      <table id="benutzerTabelle">
        <thead>
          <tr>
            <th>Vorame</th>
            <th>Nachname</th>
            <th>Rolle</th>
            <th>Straﬂe</th>
            <th>Hausnummer</th>
            <th>Aktiv</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        	<%-- <%
	        	List<?> benutzerListe  = (List<?>)request.getAttribute("benutzerListe");
				String benutzerAktivSymbol;
				String benutzerStrasse;
				String benutzerHausnummer;
				
	        	for(Object o : benutzerListe){	
	        		Benutzer user = (Benutzer)o;

	        		if(user.getAktiv() == 1)
	        		{
	        			benutzerAktivSymbol = "<i class='fa fa-check' aria-hidden='true'></i>";
	        		}
	        		else
	        		{
	        			benutzerAktivSymbol = "<i class='fa fa-times' aria-hidden='true'></i>";
	        		}
	        		out.println("<tr>" +
	        		"<td class='tablecell'><div>" + user.getVorname() + "</div></td>" +
	        		"<td class='tablecell'><div>" + user.getNachname() + "</div></td>" +
	        		"<td class='tablecell'><div>" + user.getRolle().getBezeichnung() + "</div></td>" +
	        		"<td class='tablecell'><div>" + benutzerStrasse + "</div></td>" +
	        		"<td class='tablecell'><div>" + benutzerHausnummer +  "</div></td>" +
	        		"<td class='tablecell'><div>" + benutzerAktivSymbol + "</div></td>" +
	        		"<td class='tablecellright'>" + "<a onclick='artikelBearbeitenAnzeigen(" + user.getEmailadresse() + ")' class='PickSymbol'><i class='fa fa-pencil-square-o'></i></a>" + "</div></td>" +
	        		"</tr>");
		        }
        	
        	%> --%>
        </tbody>
    </table>
	<div>
		<form action="artikel">
			<input type="hidden" name="method" value="artikelAnlegenAnzeigen">
			<button id="btnArtikelAnlegen" type="submit"><i class="fa fa-plus"></i> Neuen Artikel anlegen</button>
		</form>
	</div>
</div>