<%@page import="entity.Benutzer"%>
<%@page import="entity.Adresse"%>
<%@page import="java.util.List"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Anzeigen der Benutzerstammdaten f¸r den Admin.
Aus dieser Ansicht kann das "benutzerBearbeitenPanel" aufgerufen werden.
 -->


<script type="text/javascript">
function benutzerBearbeitenAnzeigen(){

}
</script>


<div class="showing" id="benutzerListe">
<h1>Benutzerstammdaten</h1>

      <table id="benutzerTabelle">
        <thead>
          <tr>
          	<th>E-Mail</th>
            <th>Vorame</th>
            <th>Nachname</th>
            <th>Rolle</th>
            <th>Straﬂe</th>
            <th>Aktiv</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        	<%-- <%
	        	List<?> mitarbeiterListe = (List<?>)request.getAttribute("benutzerstammdatenListe")
				String benutzerAktivSymbol;
				
	        	for(Object o : benutzerListe){	
	        		Benutzer user = (Benutzer)o;

	        		if(user.getAktiv() == 1)
	        		{
	        			benutzerAktivSymbol = "<i class='fa fa-check' aria-hidden='true'></i>";
	        		}
	        		else
	        		{
	        			benutzerAktivSymbol = "<i class='fa fa-times' aria-hidden='true'></i>";
	        		}
	        		out.println("<tr>" +
	        		"<td class='tablecell'><div>" + user.getVorname() + "</div></td>" +
	        		"<td class='tablecell'><div>" + user.getNachname() + "</div></td>" +
	        		"<td class='tablecell'><div>" + user.getRolle().getBezeichnung() + "</div></td>" +
	        		"<td class='tablecell'><div>" + benutzerStrasse + "</div></td>" +
	        		"<td class='tablecell'><div>" + benutzerHausnummer +  "</div></td>" +
	        		"<td class='tablecell'><div>" + benutzerAktivSymbol + "</div></td>" +
	        		"<td class='tablecellright'>" + "<a onclick='benutzerBearbeitenAnzeigen(" + user.getEmailadresse() + ")' class='PickSymbol'><i class='fa fa-pencil-square-o'></i></a>" + "</div></td>" +
	        		"</tr>");
		        }
        	
        	%> --%>
        </tbody>
    </table>
	<div>
		<form action="benutzer">
			<input type="hidden" name="method" value="benutzerAnlegenAnzeigen">
			<button id="btnBenutzerAnlegen" type="submit"><i class="fa fa-plus"></i> Neuen Benutzer anlegen</button>
		</form>
	</div>
</div>