<%@page import="javax.websocket.Session"%>
<%@page import="entity.Benutzer"%>
<%@page import="java.util.List"%>
<%@page import="entity.Adresse"%>


<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt die Bestimmung der Lieferadresse.
 -->


<%
	Adresse adresseB = null;
	Benutzer benutzerB = (Benutzer)request.getAttribute("benutzer");
	
	if(request.getSession().getAttribute("bestellvorgang_lieferadresse") != null){
		adresseB = (Adresse)request.getSession().getAttribute("bestellvorgang_lieferadresse");
	}else{
		adresseB = benutzerB.getLieferAdresse();

		if(adresseB == null){
			adresseB = new Adresse().init("", "", "", "", "");	
		}
	}	 
%>

<div class="showing" id="bestellungLieferadressePanel">
		<div class="bestellvorgangUebersichtPanel">
			<ul>
				<li class="activeBestellschritt">Lieferadresse eingeben</li>
				<li class="arrowBestellschritt"><i class="fa fa-arrow-right"></i></li>
				<li>Zahlungsart ausw&auml;hlen</li>
				<li class="arrowBestellschritt"><i class="fa fa-arrow-right"></i></li>
				<li>Zusammenfassung und Best&auml;tigung</li>
			</ul>
		</div>
 		<h2 class="ueberschriftBestellschritt">Lieferadresse eingeben</h2>
 		
	 	<form action="meineBestellungen" method="POST">
	 		<div class="adressfelderPanel">
		 	<!-- BENUTZERINFORMATIONEN !!!NICHT BEARBEITBAR!!! -->
		 	<table id="bestellungBenutzer">
		 		<thead>
		 		<tr>
		 			<th>Vorname</th>
		 			<th>Nachname</th>
		 		</tr>
		 		</thead>
		 		<tr>
		 			<td><input title="Vorname" class="inputField" type="text" name="vorname" placeholder="Vorname"  value="<% out.print(benutzerB.getVorname()); %>" readonly></td>
		 			<td><input title="Nachname" class="inputField" type="text" name="nachname" placeholder="Nachname"  value="<% out.print(benutzerB.getNachname()); %>" readonly></td>
		 	 	</tr>
		 	 </table>
		 	 <!-- ADRESSINFORMATIONEN  !!!BEARBEITBAR!!! -->
		 	 <table id="bestellungLieferadresseStrasse">
		 	 	<thead>
		 		<tr>
		 			<th>Straße</th>
		 			<th>Hausnummer</th>
		 		</tr>
		 		</thead>
		 		<tr>
		 			<td><input title="Strasse" class="inputField" type="text" name="strasse" placeholder="Straße" id="Strasse" value="<% out.print(adresseB.getStrasse()); %>"></td>
					<td><input title="Hausnummer" class="inputField" type="text" name="hausnummer" placeholder="Hausnummer" id="Hausnummer" value="<% out.print(adresseB.getHausnummer()); %>"></td>
				<tr>
			</table>
			<table id="bestellungLieferadresseOrt">
				<thead>
			 		<tr>
			 			<th>Postleitzahl</th>
			 			<th>Wohnort</th>
			 		</tr>
		 		</thead>
			 		<tr>
			 			<td><input title="Postleitzahl" class="inputField" type="text" name="postleitzahl" placeholder="Postleitzahl" value="<% out.print(adresseB.getPostleitzahl()); %>"></td>
			 			<td><input title="Ort" class="inputField" type="text" name="ort" placeholder="Ort" value="<% out.print(adresseB.getOrt()); %>">	</td>
					</tr>
			</table>
			</div>
			<div class="buttonPanel">
				<button class="btnRight btnStandardKlein" type="submit" name="method" value="bestellungErfassenS1Bestaetigt"><i class="fa fa-arrow-right"></i> Weiter</button>
	 		</div>
	 	</form>
 		
 </div> 