<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Panel zur Zahlungsartauswahl. Hier können verschieden Arten der Bezahlung ausgewählt werden.
 -->

 
  <div class="showing" id="bestellungZahlungsartPanel">
	 <div class="bestellvorgangUebersichtPanel">
		<ul>
			<li class="activeBestellschritt">Lieferadresse eingeben</li>
			<li class="activeArrowBestellschritt"><i class="fa fa-arrow-right"></i></li>
			<li class="activeBestellschritt">Zahlungsart ausw&auml;hlen</li>
			<li class="arrowBestellschritt"><i class="fa fa-arrow-right"></i></li>
			<li>Zusammenfassung und Best&auml;tigung</li>
		</ul>
	</div>
	 
	 <h2 class="ueberschriftBestellschritt">Zahlungsart ausw&auml;hlen</h2>
	 
	 <form id="zahlungsartBestimmenForm" method="POST">
		<div id="zahlungsartenPanel"> 
			<div class="zahlungsartPanel disabledZahlungsart">
	 			<input type="radio" id="lastschrift" name="Zahlungsmethode" value="Lastschrift" disabled>
	 			<label for="lastschrift">Barzahlung</label>
				<img class="zahlungsartBildPanel" src="images/barzahlung.jpg"></img>
	 	 	</div>
	 	 	<div class="zahlungsartPanel">
				<input type="radio" id="creditcard" name="Zahlungsmethode" value="Kreditkarte" disabled>
	 			<label for="creditcard">Vorkasse</label>
	 			<img class="zahlungsartBildPanel" src="images/vorkasse.jpg"></img>
			</div>
	 	 	<div class="zahlungsartPanel checkedZahlungsart">
	 			<input type="radio" id="rechnung" name="Zahlungsmethode" value="Rechnung"  checked="checked">
	 			<label for="rechnung">Rechnung</label>
	 			<img class="zahlungsartBildPanel" src="images/rechnung.jpg"></img>
	 		</div>
	 		<div class="zahlungsartPanel disabledZahlungsart">
	 			<input type="radio" id="paypal" name="Zahlungsmethode" value="PayPal" disabled>
	 			<label for="paypal">PayPal</label>
	 			<img class="zahlungsartBildPanel" src="images/paypal.jpg"></img>
	 		</div>
		 </div>	
	 </form>
	 <div class="buttonPanel">
	 	<form action="meineBestellungen">
	 		<button class="btnLeft btnStandardKlein" type="submit" name="method" value="bestellungErfassenS1Anzeigen"><i class="fa fa-arrow-left"></i> Zur&uuml;ck</button>
		</form>
		<form action="meineBestellungen">
			<button class="btnRight btnStandardKlein" type="submit" name="method" value="bestellungErfassenS3Anzeigen"><i class="fa fa-arrow-right"></i> Weiter</button>
		</form>
	 </div>
 </div>