<%@page import="javax.websocket.Session"%>
<%@page import="entity.Benutzer"%>
<%@page import="java.util.List"%>
<%@page import="entity.Adresse"%>


<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt die Bestimmung der Lieferadresse.
 -->


<%
	Adresse adresseB = null;
	Benutzer benutzerB = (Benutzer)request.getAttribute("benutzer");
	
	if(request.getSession().getAttribute("bestellvorgang_lieferadresse") != null){
		adresseB = (Adresse)request.getSession().getAttribute("bestellvorgang_lieferadresse");
	}else{
		adresseB = benutzerB.getLieferAdresse();

		if(adresseB == null){
			adresseB = new Adresse().init("", "", "", "", "");	
		}
	}	 
%>

 <div class="showing"  id="bestellungLieferadressePanel">
 	<h1>Lieferadresse</h1>
 	
 	<form action="meineBestellungen" method="POST">
 	
	 	<!-- BENUTZERINFORMATIONEN !!!NICHT BEARBEITBAR!!! -->
	 	<table id="bestellungBenutzer">
	 		<thead>
	 		<tr>
	 			<th>Vorname</th>
	 			<th>Nachname</th>
	 		</tr>
	 		</thead>
	 		<tr>
	 			<td><input title="Vorname" class="inputField" type="text" name="vorname" placeholder="Vorname"  value="<% out.print(benutzerB.getVorname()); %>" readonly></td>
	 			<td><input title="Nachname" class="inputField" type="text" name="nachname" placeholder="Nachname"  value="<% out.print(benutzerB.getNachname()); %>" readonly></td>
	 	 	</tr>
	 	 </table>
	 	 <!-- ADRESSINFORMATIONEN  !!!BEARBEITBAR!!! -->
	 	 <table id="bestellungLieferadresseStrasse">
	 	 	<thead>
	 		<tr>
	 			<th>Straﬂe</th>
	 			<th>Hausnummer</th>
	 		</tr>
	 		</thead>
	 		<tr>
	 			<td><input title="Strasse" class="inputField" type="text" name="strasse" placeholder="Straﬂe" id="Strasse" value="<% out.print(adresseB.getStrasse()); %>"></td>
				<td><input title="Hausnummer" class="inputField" type="text" name="hausnummer" placeholder="Hausnummer" id="Hausnummer" value="<% out.print(adresseB.getHausnummer()); %>"></td>
			<tr>
		</table>
		<table id="bestellungLieferadresseOrt">
			<thead>
		 		<tr>
		 			<th>Lieferort</th>
		 			<th>PLZ</th>
		 		</tr>
	 		</thead>
		 		<tr>
		 			<td><input title="Ort" class="inputField" type="text" name="ort" placeholder="Ort" value="<% out.print(adresseB.getOrt()); %>">	</td>
					<td><input title="Postleitzahl" class="inputField" type="text" name="postleitzahl" placeholder="Postleitzahl" value="<% out.print(adresseB.getPostleitzahl()); %>"></td>
				</tr>
		</table>
		<button class="btnRight btnStandardKlein" type="submit" name="method" value="bestellungErfassenS1Bestaetigt"><i class="fa fa-arrow-right"></i> Weiter</button>
 	</form>
 </div>