<%@page import="entity.Benutzer"%>
<%@page import="entity.Bestellung"%>
<%@page import="entity.BestellArtikel"%>
<%@page import="enums.ENUM_BESTELLSTATUS"%>
<%@page import="enums.ENUM_ZAHLUNGSART"%>
<%@page import="java.util.List"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Anzeigen aller Bestellungen des Webshops.
Aus dieser Ansicht kann das "bestellungBearbeitenPanel" aufgerufen werden.
 -->


<script type="text/javascript">
function artikelSuchenNachBegriff(){
	$(document).ready(function() {	      	               
          window.location.href = "suchen";  
	}); 
</script>

<%
	Bestellung bearbeitenBestellung = (Bestellung)request.getAttribute("bearbeitenBestellung");
	Benutzer bearbeitenBestellungBenutzer = null;
	
	if(bearbeitenBestellung != null){
		bearbeitenBestellungBenutzer = bearbeitenBestellung.getBenutzer();
	}
%>

<div class="showing" id="bestellungBearbeitenPanel">
	<a class="panelClose"onclick="artikelSuchenNachBegriff()"><i class="fa fa-times"></i></a>
	<h1>Bestellung bearbeiten</h1>

	<form action="meineBestellungen">
		<div id="bestellinformationen">
			<div id="benutzerinfosBestellung">
			<p>Bestellnummer</p>
			<input type="text" class="inputField" value="<% out.print(bearbeitenBestellung.getBestellnummer()); %>" disabled></input>
			<input type="hidden" name="bestellnummer" value="<% out.print(bearbeitenBestellung.getBestellnummer()); %>"></input>
			
			<p>Vorname</p>
			<input type="text" title="Vorname" class="inputField" value="<% out.print(bearbeitenBestellungBenutzer.getVorname()); %>" disabled></input>
			
			<p>Nachname</p>
			<input type="text" title="Nachname" class="inputField" value="<% out.print(bearbeitenBestellungBenutzer.getNachname()); %>" disabled></input>
			</div>
			
			<div id="bestellinfos">
			<p>voraussichtliches Lieferdatum</p>
			<input type="text" title="voraussichtliches Lieferdatum" name="lieferdatum" class="inputField" placeholder="YYYY-MM-DD" value="<% out.print((bearbeitenBestellung.getVoraussichtlichesLieferdatum() != null ? bearbeitenBestellung.getVoraussichtlichesLieferdatum() : "")); %>"></input>
			
			<p>Status</p>
		    <select name="status" id="statusauswahlBestellungBearbeiten">
			     <%
			     	List<ENUM_BESTELLSTATUS> statusliste = ENUM_BESTELLSTATUS.getBestellstatusListe();
			     	String selectedStatus = "selected";
			     	
			     	for(ENUM_BESTELLSTATUS e : statusliste){
			     		if(e.toString().equals(bearbeitenBestellung.getStatus())){
			     			out.print("<option value='" + e.toString() + "' " + selectedStatus + ">" + e.toString() + "</option>");
			     		}else{
			     			out.print("<option value='" + e.toString() + "'>" + e.toString() + "</option>");
			     		}  	
			     	}
			     %>
		    </select>
		    
			<p>Zahlungsart</p>
			<select name="zahlungsart" id="zahlungsartauswahlBestellungBearbeiten">
			     <%
			     	List<ENUM_ZAHLUNGSART> zahlungsartliste = ENUM_ZAHLUNGSART.getZahlungsartListe();
			     	String selectedZahlungsart = "selected";
			     	
			     	for(ENUM_ZAHLUNGSART e : zahlungsartliste){
			     		if(e.toString().equals(bearbeitenBestellung.getZahlungsart())){
			     			out.print("<option value='" + e.toString() + "' " + selectedZahlungsart + ">" + e.toString() + "</option>");
			     		}else{
			     			out.print("<option value='" + e.toString() + "'>" + e.toString() + "</option>");
			     		}  	
			     	}
			     %>
		    </select>
		    </div>
	    </div>
	    
	    <div id="bestellungenTabelleContainer">
		    <table id="bestellungenBearbeitenTabelle">
		       	<thead>
		          <tr>
		          	<th>Artikel-Nr</th>
		            <th>Bezeichnung</th>
		            <th>Preis</th>
		            <th>Menge</th>
		            <th>Summe</th>
		          </tr>
		        </thead>
		        <tbody>
		        	<% 
			        	List<?> bestellArtikelliste = (List<?>)request.getAttribute("bearbeitenBestellungArtikelliste");
			        	
			        	if(bestellArtikelliste != null){
				    		for(Object o : bestellArtikelliste){
				    			BestellArtikel bestellArtikel = (BestellArtikel)o;
				    			
				    			out.print(  "<tr>" +
							        		"<td class='tablecell'><div>" + bestellArtikel.getArtikel().getNummer() + "</div></td>" +
							        		"<td class='tablecell'><div>" + bestellArtikel.getArtikel().getBezeichnung() + "</div></td>" +
							        		"<td class='tablecell'><div>" + formater.format(bestellArtikel.getArtikel().getPreis()) + " &euro;</div></td>" +
							        		"<td class='tablecell'><div>" + bestellArtikel.getMenge() + "</div></td>" +
							        		"<td class='tablecell'><div>" + formater.format(bestellArtikel.getArtikel().getPreis() * bestellArtikel.getMenge()) + " &euro;</div></td>" +
											"</tr>"
				    					);
				    		}
					 	}		        		
		        	%>
		       	  
				</tbody>
		    </table>   
		</div>
		<div id="bestellungBearbeitenFussPanel">
			<div class="inputContainer">
	    		<p>zuletzt ge&auml;ndert durch</p> 
	    		<input type="text" title="zuletzt geändert durch" class="inputField" value="<% out.print(bearbeitenBestellung.getGeaendertBenutzer()); %>" disabled></input>
			</div>	
			<div class="inputContainer">
				<p>Bestellwert</p> 
	    		<input type="text" title="Bestellwert" class="inputField" value="<% out.print(formater.format(bearbeitenBestellung.getBestellwert())); %> &euro;" disabled></input>
	    	</div>
	    </div>
	    <button id="btnBestellungBearbeitenSpeichern" class="btnStandardKlein" type="submit" name="method" value="bestellungBearbeiten">Speichern</button>
	</form>
	<div id="bestellungBearbeitenBtnLeft">
		<form action="meineBestellungen">
			<button class="btnLeft btnStandardKlein" type="submit" name="method" value="bestellungenstammdatenAnzeigen"><i class="fa fa-arrow-left"></i> Zur&uuml;ck</button>
		</form>
	</div>
	
</div>