<%@page import="entity.Benutzer"%>
<%@page import="entity.Adresse"%>
<%@page import="java.util.List"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Anzeigen aller Bestellungen des Webshops.
Aus dieser Ansicht kann das "bestellungBearbeitenPanel" aufgerufen werden.
 -->


<script type="text/javascript">

</script>


<div class="showing" id="bestellungstammdaten">
<a class="panelClose"onclick="artikelSuchenNachBegriff()"><i class="fa fa-times"></i></a>
<h1>Bestellungstammdaten</h1>

      <table id="benutzerTabelle">
        <thead>
          <tr>
          	<th>E-Mail-Adresse</th>
            <th>Vorame</th>
            <th>Nachname</th>
            <th>Rolle</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        	 <%
	        	List<?> mitarbeiterListe = (List<?>)request.getAttribute("benutzerstammdatenListe");
	
        	 	if(mitarbeiterListe != null){
		        	for(Object o : mitarbeiterListe){	
		        		Benutzer user = (Benutzer)o;
	
		        		out.println("<tr>" +
		        				"<td class='tablecell'><div>" + user.getEmailadresse() + "</div></td>" +
				        		"<td class='tablecell'><div>" + user.getVorname() + "</div></td>" +
				        		"<td class='tablecell'><div>" + user.getNachname() + "</div></td>" +
				        		"<td class='tablecell'><div>" + user.getRolle().getBezeichnung() + "</div></td>" +
				        		"<td class='tablecellright'>" + "<a href='benutzer?method=benutzerBearbeitenAnzeigen&emailadresse=" + user.getEmailadresse() + "' class='PickSymbol'><i class='fa fa-pencil-square-o'></i></a>" + "</div></td>" +
				        		"</tr>");
			        }
        	 	}
        	
        	%>
        </tbody>
    </table>
	<div>
		<form action="benutzer">
			<input type="hidden" name="method" value="benutzerAnlegenAnzeigen">
			<button id="btnBenutzerAnlegen" type="submit"><i class="fa fa-plus"></i> Neuen Benutzer anlegen</button>
		</form>
	</div>
</div>