<%@page import="entity.Benutzer"%>
<%@page import="entity.Bestellung"%>
<%@page import="java.util.List"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Anzeigen aller Bestellungen des Webshops.
Aus dieser Ansicht kann das "bestellungBearbeitenPanel" aufgerufen werden.
 -->


<script type="text/javascript">
	function artikelSuchenNachBegriff(){
		$(document).ready(function() {	      	               
	          window.location.href = "suchen";  
		}); 
	}
	
	function bestellungBearbeitenAnzeigen(bestellnr){
		var bestellnummer = bestellnr;
		if(bestellnummer != null){    
			$(document).ready(function() {	      	               
				window.location.href = "meineBestellungen?method=bestellungBearbeitenAnzeigen&bestellnummer=" + bestellnummer;  
			});                 			
		}
	}
</script>


<div class="showing" id="bestellungstammdatenPanel">
<a class="panelClose"onclick="artikelSuchenNachBegriff()"><i class="fa fa-times"></i></a>
<h1>Bestellungstammdaten</h1>

      <table id="bestellungenTabelle">
        <thead>
          <tr>
          	<th>Bestell-Nr</th>
          	<th>Datum</th>
            <th>Vorname</th>
            <th>Nachname</th>
            <th>Summe</th>
            <th>Status</th>
            <th>voraus. Lieferdatum</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        	 <%
        	 List<?> bestellungstammdatenListe = (List<?>)request.getAttribute("bestellungstammdatenListe");
        	 
        	 if(bestellungstammdatenListe != null){

		    	for(Object o : bestellungstammdatenListe){
		    			Bestellung stammdatenBestellung = (Bestellung)o;
	        	 	%>
						<tr>
		        			<td class='tablecell'><div><% out.print(stammdatenBestellung.getBestellnummer()); %></div></td>
						    <td class='tablecell'><div><% out.print(stammdatenBestellung.getBestelldatum()); %></div></td>
						    <td class='tablecell'><div><% out.print(stammdatenBestellung.getBenutzer().getVorname()); %></div></td>
						    <td class='tablecell'><div><% out.print(stammdatenBestellung.getBenutzer().getNachname()); %></div></td>
						    <td class='tablecell'><div><% out.print(formater.format(stammdatenBestellung.getBestellwert())); %></div></td>
						    <td class='tablecell'><div><% out.print(stammdatenBestellung.getStatus()); %></div></td>
						    <td class='tablecell'><div><% out.print((stammdatenBestellung.getVoraussichtlichesLieferdatum() != null ? stammdatenBestellung.getVoraussichtlichesLieferdatum() : "")); %></div></td>
						    <td class='tablecellright'><a onclick="bestellungBearbeitenAnzeigen(<% out.print('\'' + stammdatenBestellung.getBestellnummer() + '\''); %>)" class='PickSymbol'><i class="fa fa-pencil-square-o"></i></a></td>
						</tr>				
					<%
        	 	}
        	 }
		    	/*
        	 	hier die Bestellungsabfrage.
        	 	Benötigt wird erstmal Nachname, Vorname, Status, Summe und Bestell-Nr.
        	 	Über das Bearbeiten Panel wird dann der Rest (Artikelliste, ...) geladen.
        	 	*/
        	 	
        	%>
        </tbody>
    </table>
</div>