<%@page import="java.util.List"%>
<%@page import="entity.Benutzer"%>
<%@page import="entity.WarenkorbArtikel"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt die Zusammenfassung der Bestellung.
 -->

<div class="showing"  id="bestellungZusammenfassungPanel">

	<div id="divZahlungsart">
	
	</div>
	<div id="divLieferadresse">
	
	</div>
	<div id="divArtikelTabelle">
		<table id="artikelTabelle">
	        <colgroup>
		       <col span="1" style="width: 8%;">
		       <col span="1" style="width: 16%;">
		       <col span="1" style="width: 57%;">
		       <col span="1" style="width: 14%;">
		       <col span="1" style="width: 5%;">
		    </colgroup>
	        
	        <thead>
	          <tr>
	            <th>Menge</th>
	            <th>Artikelnummer</th>
	            <th>Produkt</th>
	            <th>Summe</th>
	          </tr>
	        </thead>
	        <tbody>
	        	<%
		        	List<?> warenkorbartikelListeB = (List<?>)session.getAttribute("warenkorbartikelliste");
	
		        	if(warenkorbartikelListeB != null){
			        	for(Object o : warenkorbartikelListeB){
			        		WarenkorbArtikel warenkorbartikel = (WarenkorbArtikel)o;
			        		
			        		out.println("<tr>" +
			        		"<td class='tablecell'><input style='font-size:14px; width:20px; border:none;' type='text' onchange='updateQuantity(this," + warenkorbartikel.getArtikel().getNummer() + ")' name='menge' value='" + String.valueOf(warenkorbartikel.getMenge()) + "'></td>" +
			        		"<td class='tablecell'>" + String.format("%04d", warenkorbartikel.getArtikel().getNummer()) + "</td>" +
			        		"<td class='tablecell'>" + warenkorbartikel.getArtikel().getBezeichnung() + "</td>" +
			        		"<td class='tablecell'>" + formater.format(warenkorbartikel.getArtikel().getPreis()*warenkorbartikel.getMenge()) +" &euro;</td>" +
			        		"</tr>");	
		        		}	
		        	}
	        	%>
	        </tbody>
      	</table>
 	</div>
 	<form action="meineBestellungen">
  		<button class="btnLeft btnStandardKlein" type="submit" name="method" value="bestellungErfassenS2Anzeigen"><i class="fa fa-arrow-left"></i> Zur&uuml;ck</button>
	</form>
 	<form action="meineBestellungen">
  		<button class="btnRight btnBestellungKaufen" type="submit" name="method" value="bestellungErfassenS4Anzeigen"><i class="fa fa-shopping-basket"></i> Jetzt Kaufen</button>
  	</form>
</div> 