<%@page import="enums.ENUM_ZAHLUNGSART"%>
<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Panel zur Zahlungsartauswahl. Hier können verschieden Arten der Bezahlung ausgewählt werden.
 -->

<script type="text/javascript">
	function selectZahlungsart(zahlungsart){

		if(zahlungsart != null){
			switch(zahlungsart){
			case "Vorkasse":
					$('#zahlungsartData').val("Vorkasse");

					$('#vorkassePanel').addClass("checkedZahlungsart");
					$('#rechnungPanel').removeClass("checkedZahlungsart");
				
				break;
			case "Rechnung":
					$('#zahlungsartData').val("Rechnung");

					$('#rechnungPanel').addClass("checkedZahlungsart");
					$('#vorkassePanel').removeClass("checkedZahlungsart");
				break;
			default:
				break;
			}
		}
	}
</script>
 
 <%
 	String bestellvorgang_zahlungsart = (String)request.getSession().getAttribute("bestellvorgang_zahlungsart");
 
 	if(bestellvorgang_zahlungsart == null){
 		bestellvorgang_zahlungsart = "";
 	}
 
 %>
 
  <div class="showing" id="bestellungZahlungsartPanel">
	 <div class="bestellvorgangUebersichtPanel">
		<ul>
			<li class="activeBestellschritt">Lieferadresse eingeben</li>
			<li class="activeArrowBestellschritt"><i class="fa fa-arrow-right"></i></li>
			<li class="activeBestellschritt">Zahlungsart ausw&auml;hlen</li>
			<li class="arrowBestellschritt"><i class="fa fa-arrow-right"></i></li>
			<li>Zusammenfassung und Best&auml;tigung</li>
		</ul>
	</div>
	 
	 <h2 class="ueberschriftBestellschritt">Zahlungsart ausw&auml;hlen</h2>
	 
	 <form action="meineBestellungen" method="POST">
		<div id="zahlungsartenPanel"> 
			<div class="zahlungsartPanel disabledZahlungsart">
	 			<label>Barzahlung</label>
				<img class="zahlungsartBildPanel" src="images/barzahlung.jpg"></img>
	 	 	</div>
	 	 	<div class="zahlungsartPanel <% if(bestellvorgang_zahlungsart.equals("Vorkasse")){ out.print("checkedZahlungsart"); } %>" id="vorkassePanel"  onclick="selectZahlungsart('<% out.print(ENUM_ZAHLUNGSART.VORKASSE.toString()); %>')">
	 			<label>Vorkasse</label>
	 			<img class="zahlungsartBildPanel" src="images/vorkasse.jpg"></img>
			</div>
	 	 	<div class="zahlungsartPanel <% if(bestellvorgang_zahlungsart.equals("Rechnung")){ out.print("checkedZahlungsart"); } %>" id="rechnungPanel" onclick="selectZahlungsart('<% out.print(ENUM_ZAHLUNGSART.RECHNUNG.toString()); %>')">
	 			<label>Rechnung</label>
	 			<img class="zahlungsartBildPanel" src="images/rechnung.jpg"></img>
	 		</div>
	 		<div class="zahlungsartPanel disabledZahlungsart">
	 			<label>PayPal</label>
	 			<img class="zahlungsartBildPanel" src="images/paypal.jpg"></img>
	 		</div>
	 		<input type="hidden" id="zahlungsartData" name="zahlungsart" value="<% out.print(bestellvorgang_zahlungsart); %>">
		 </div>	
		 <div class="buttonPanel">
	 		<button class="btnLeft btnStandardKlein" type="submit" name="method" value="bestellungErfassenS1Anzeigen"><i class="fa fa-arrow-left"></i> Zur&uuml;ck</button>
		 	<button class="btnRight btnStandardKlein" type="submit" name="method" value="bestellungErfassenS2Bestaetigt"><i class="fa fa-arrow-right"></i> Weiter</button>
	 	</div>
	 </form>	 
 </div>