<%@page import="entity.Benutzer"%>
<%@page import="entity.Bestellung"%>
<%@page import="entity.BestellArtikel"%>
<%@page import="java.util.List"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt das Anzeigen aller Bestellungen des Webshops.
Aus dieser Ansicht kann das "bestellungBearbeitenPanel" aufgerufen werden.
 -->


<script type="text/javascript">
function artikelSuchenNachBegriff(){
	$(document).ready(function() {	      	               
          window.location.href = "suchen";  
	}); 
</script>

<%
	Bestellung bearbeitenBestellung = (Bestellung)request.getAttribute("bearbeitenBestellung");
	Benutzer bearbeitenBestellungBenutzer = null;
	
	if(bearbeitenBestellung != null){
		bearbeitenBestellungBenutzer = bearbeitenBestellung.getBenutzer();
	}
%>

<div class="showing" id="bestellungBearbeitenPanel">
	<a class="panelClose"onclick="artikelSuchenNachBegriff()"><i class="fa fa-times"></i></a>
	<h1>Bestellung bearbeiten</h1>
	<h3>Bestellnummer</h3>
	<input type="text" class="inputField" value="<% out.print(bearbeitenBestellung.getBestellnummer()); %>" disabled></input>
	<h3>Vorname</h3>
	<input type="text" title="Vorname" class="inputField" value="<% out.print(bearbeitenBestellungBenutzer.getVorname()); %>" disabled></input>
	<h3>Nachname</h3>
	<input type="text" title="Nachname" class="inputField" value="<% out.print(bearbeitenBestellungBenutzer.getNachname()); %>" disabled></input>
	
      <table id="bestellungenBearbeitenTabelle">
        <thead>
          <tr>
          	<th>Artikel-Nr</th>
            <th>Bezeichnung</th>
            <th>Preis</th>
            <th>Menge</th>
            <th>Summe</th>
          </tr>
        </thead>
        <tbody>
  
        	<% 
        	List<?> bestellArtikelliste = (List<?>)session.getAttribute("bearbeitenBestellungArtikelliste");
        	
        	if(bestellArtikelliste != null){
	    		for(Object o : bestellArtikelliste){
	    			BestellArtikel bestellArtikel = (BestellArtikel)o;
	    			
	    			out.print(  "<tr>" +
				        		"<td class='tablecell'><div>" + bestellArtikel.getArtikel().getNummer() + "</div></td>" +
				        		"<td class='tablecell'><div>" + bestellArtikel.getArtikel().getBezeichnung() + "</div></td>" +
				        		"<td class='tablecell'><div>" + bestellArtikel.getArtikel().getPreis() + "</div></td>" +
				        		"<td class='tablecell'><div>" + bestellArtikel.getMenge() + "</div></td>" +
				        		"<td class='tablecell'><div>" + formater.format(bestellArtikel.getArtikel().getPreis() * bestellArtikel.getMenge()) + "</div></td>" +
								"</tr>"
	    					);
	    		}
		 	}
	        		
        	%>
        	  
		</tbody>
    </table>
    
    <form action="bestellungBearbeiten">
	    <select name="status" id="statusauswahlBestellungBearbeiten">
		     <option value="Neu">Neu</option>
		     <option value="In Bearbeitung">In Bearbeitung</option>
		     <option value="Versandt">Versandt</option>
		     <option value="Abgeschlossen">Abgeschlossen</option>
	    </select>
	    <button id="btnBestellungBearbeiten" class="btnRight btnStandardKlein" type="submit" name="method" value="bestellungBearbeiten">Speichern</button>
    </form>
</div>