<%@page import="java.util.List"%>
<%@page import="entity.Benutzer"%>
<%@page import="entity.WarenkorbArtikel"%>

<!-- 
Autor dieser Datei: Tim Hermbecker, Lukas Vechtel

Diese Datei behandelt die Zusammenfassung der Bestellung.
 -->


<%
		
%>

<div class="showing"  id="bestellungZusammenfassungPanel">
	<div class="bestellvorgangUebersichtPanel">
		<ul>
			<li class="activeBestellschritt">Lieferadresse eingeben</li>
			<li class="activeArrowBestellschritt"><i class="fa fa-arrow-right"></i></li>
			<li class="activeBestellschritt">Zahlungsart ausw&auml;hlen</li>
			<li class="activeArrowBestellschritt"><i class="fa fa-arrow-right"></i></li>
			<li class="activeBestellschritt">Zusammenfassung und Best&auml;tigung</li>
		</ul>
	</div>
	
	<h2 class="ueberschriftBestellschritt">Zusammenfassung und Best&auml;tigung</h2>
	<div class="bestellArtikelTabellenPanel">
		<div class="bestellOverflow">
			<table id="artikelTabelle">
		        <colgroup>
			       <col span="1" style="width: 10%;">
			       <col span="1" style="width: 16%;">
			       <col span="1" style="width: 57%;">
			       <col span="1" style="width: 17%;">
			    </colgroup>
		        
		        <thead>
		          <tr>
		            <th>Menge</th>
		            <th>Artikelnummer</th>
		            <th>Produkt</th>
		            <th>Summe</th>
		          </tr>
		        </thead>
		        <tbody>
		        	<%
			        	List<?> warenkorbartikelListeB = (List<?>)session.getAttribute("warenkorbartikelliste");
			        	double gesamtBestellung = 0;
			    		int versandkostenBestellung = 20;
			    		double mwstBestellung = 0;	
		        	
			        	if(warenkorbartikelListeB != null){
				        	for(Object o : warenkorbartikelListeB){
				        		WarenkorbArtikel warenkorbartikel = (WarenkorbArtikel)o;
				        		
				        		out.println("<tr>" +
				        		"<td class='tablecell'>" + String.valueOf(warenkorbartikel.getMenge()) + "</td>" +
				        		"<td class='tablecell'>" + String.format("%04d", warenkorbartikel.getArtikel().getNummer()) + "</td>" +
				        		"<td class='tablecell'>" + warenkorbartikel.getArtikel().getBezeichnung() + "</td>" +
				        		"<td class='tablecell'>" + formater.format(warenkorbartikel.getArtikel().getPreis()*warenkorbartikel.getMenge()) +" &euro;</td>" +
				        		"</tr>");
				        		gesamtBestellung = gesamtBestellung + (warenkorbartikel.getArtikel().getPreis() * warenkorbartikel.getMenge());
				        		mwstBestellung = mwstBestellung + (warenkorbartikel.getArtikel().getPreis() * warenkorbartikel.getMenge() / 119 * 19); 
			        		}	
			        	}
		        	%>
		        </tbody>
	      	</table>
      	</div>
      	<table id="zusatzTabelleBestellung">
	      	<colgroup>
		       <col span="1" style="width: 26%;">
		       <col span="1" style="width: 57%;">
		       <col span="1" style="width: 17%;">
		    </colgroup>
	      	<tbody>
	        	<tr>
	          		<td class="textLeft" colspan="1">Versandkosten:</td>
	          		<td colspan="1"></td>
			        <td><% out.println(formater.format(versandkostenBestellung)); %> &euro;</td>
		       	</tr>
				<tr>
				 	<td class="textLeft" colspan="1">MwSt:</td>
					<td colspan="1"></td>
					<td><% out.println(formater.format(mwstBestellung)); %> &euro;</td>
				</tr>
				<tr>
					<td class="textLeftBold" colspan="1">Gesamt (Brutto):</td>
				 	<td colspan="1"></td>
				 	<td style="font-weight:bold"><% out.println(formater.format(gesamtBestellung + versandkostenBestellung)); %> &euro;<td>
				</tr>
	        </tbody>  
		</table>
 	</div>
 	<div class="buttonPanel">
	 	<form action="meineBestellungen">
	  		<button class="btnLeft btnStandardKlein" type="submit" name="method" value="bestellungErfassenS2Anzeigen"><i class="fa fa-arrow-left"></i> Zur&uuml;ck</button>
		</form>
	 	<form action="meineBestellungen">
	  		<button class="btnRight btnBestellungKaufen" type="submit" name="method" value="bestellungErfassenS3Bestaetigt"><i class="fa fa-shopping-basket"></i> Jetzt Kaufen</button>
	  	</form>
	</div>
</div> 