<%@page import="enums.ENUM_ARTIKELKATEGORIE"%>
<%@page import="java.util.List"%>
<%@page import="entity.Artikel"%>
<!-- 
Autor dieser Datei: Tim Hermbecker

Diese Datei behandelt die linke Sitebar auf der Website (Desktop-Version) oder die oben liegende Leiste (Smartphone-Version).
Hier wurde das Suchfeld und das Logo implementiert.
 -->

<%
	Artikel suchenArtikel = (Artikel)request.getAttribute("anlegenArtikel");
	if(suchenArtikel == null){
		suchenArtikel = new Artikel().init("", -1, "", -1, -1, -1, null, "", "", 0);
	}
%>

<script type="text/javascript">
	function artikelSuchenNachBegriff(){
		$(document).ready(function() {	      	               
	          window.location.href = "suchen";  
		}); 	
	}

	function artikelSuchenNachKategorie1(kategorie){	
		alert("hier");
		$(document).ready(function() {	      	               
	          window.location.href = "suchen?method=suchKategorie1&kategorie=" + kategorie;  
		}); 	
	}
	function artikelSuchenNachKategorie2(kategorie1, kategorie2){	
		$(document).ready(function() {	      	               
	          window.location.href = "suchen?method=suchKategorie2&kategorie1=" + kategorie1 + "&kategorie2=" + kategorie2;  
		}); 	
	}
</script>
<div id="sitebar">
	<div onclick="artikelSuchenNachBegriff()" id="header">
		<h1>Bauzubehör HVH</h1>
		<h3>Online Shop</h3>
	</div>
	<div id="searchPanel">
	
		<ul>
			<li id="suchenHeader"><i class="fa fa-search"></i> Suchen</li> 
			
			<li>
				<form action="suchen" method="POST">
					<input id="sucheEingabe" name="suchargument" type="text" placeholder="Artikelbezeichnung ...">
					<input type="submit" value="suchen" style="display:none;">
				</form>
			<li>
		</ul>	
	</div>
	
	<!-- Hier kommen die Artikelkategorien -->

	<div id="artikelKategoriePanel">
		<ul>
			<li class="kategorie1"><a href="suchen?method=suchKategorie1&kategorie=<% out.print(ENUM_ARTIKELKATEGORIE.BEKLEIDUNG); %>">Bekleidung</a>
				<ul>
					<li class="kategorie2" ><a href="suchen?method=suchKategorie2&kategorie1=<% out.print(ENUM_ARTIKELKATEGORIE.BEKLEIDUNG.toString()); %>&kategorie2=<% out.print(ENUM_ARTIKELKATEGORIE.KOPF.toString()); %>">Kopf</a></li>
					<li class="kategorie2" ><a href="suchen?method=suchKategorie2&kategorie1=<% out.print(ENUM_ARTIKELKATEGORIE.BEKLEIDUNG.toString()); %>&kategorie2=<% out.print(ENUM_ARTIKELKATEGORIE.OBERKOERPER.toString()); %>">Oberk&ouml;rper</a></li>
					<li class="kategorie2" ><a href="suchen?method=suchKategorie2&kategorie1=<% out.print(ENUM_ARTIKELKATEGORIE.BEKLEIDUNG.toString()); %>&kategorie2=<% out.print(ENUM_ARTIKELKATEGORIE.BEINE.toString()); %>">Beine</a></li>
					<li class="kategorie2" ><a href="suchen?method=suchKategorie2&kategorie1=<% out.print(ENUM_ARTIKELKATEGORIE.BEKLEIDUNG.toString()); %>&kategorie2=<% out.print(ENUM_ARTIKELKATEGORIE.FUESSE.toString()); %>">F&uuml;sse</a></li>
					<li class="kategorie2" ><a href="suchen?method=suchKategorie2&kategorie1=<% out.print(ENUM_ARTIKELKATEGORIE.BEKLEIDUNG.toString()); %>&kategorie2=<% out.print(ENUM_ARTIKELKATEGORIE.SONSTIGES.toString()); %>">Sonstiges</a></li>
				</ul>
			</li>
			<li class="kategorie1"><a href="suchen?method=suchKategorie1&kategorie=<% out.print(ENUM_ARTIKELKATEGORIE.WERKZEUG.toString()); %>">Werkzeug</a>
				<ul>
					<li class="kategorie2"><a href="suchen?method=suchKategorie2&kategorie1=<% out.print(ENUM_ARTIKELKATEGORIE.WERKZEUG.toString()); %>&kategorie2=<% out.print(ENUM_ARTIKELKATEGORIE.MASCHINEN.toString()); %>">Maschinen</a></li>
					<li class="kategorie2"><a href="suchen?method=suchKategorie2&kategorie1=<% out.print(ENUM_ARTIKELKATEGORIE.WERKZEUG.toString()); %>&kategorie2=<% out.print(ENUM_ARTIKELKATEGORIE.HANDWERKZEUG.toString()); %>">Handwerkzeug</a></li>
					<li class="kategorie2"><a href="suchen?method=suchKategorie2&kategorie1=<% out.print(ENUM_ARTIKELKATEGORIE.WERKZEUG.toString()); %>&kategorie2=<% out.print(ENUM_ARTIKELKATEGORIE.SONSTIGES.toString()); %>">Sonstiges</a></li>
				</ul>
			</li>
			<li class="kategorie1"><a href="suchen?method=suchKategorie1&kategorie=<% out.print(ENUM_ARTIKELKATEGORIE.SICHERHEIT.toString()); %>">Sicherheit</a>
				<ul>
					<li class="kategorie2"><a href="suchen?method=suchKategorie2&kategorie1=<% out.print(ENUM_ARTIKELKATEGORIE.SICHERHEIT.toString()); %>&kategorie2=<% out.print(ENUM_ARTIKELKATEGORIE.ABSPERRUNG.toString()); %>">Absperrung</a></li>
					<li class="kategorie2"><a href="suchen?method=suchKategorie2&kategorie1=<% out.print(ENUM_ARTIKELKATEGORIE.SICHERHEIT.toString()); %>&kategorie2=<% out.print(ENUM_ARTIKELKATEGORIE.SONSTIGES.toString()); %>">Sonstiges</a></li>
				</ul>
			</li>
		</ul>					
	</div>

</div>