<%@page import="enums.ENUM_ARTIKELKATEGORIE"%>
<%@page import="java.util.List"%>
<%@page import="entity.Artikel"%>
<!-- 
Autor dieser Datei: Tim Hermbecker

Diese Datei behandelt die linke Sitebar auf der Website (Desktop-Version) oder die oben liegende Leiste (Smartphone-Version).
Hier wurde das Suchfeld und das Logo implementiert.
 -->

<%
	Artikel suchenArtikel = (Artikel)request.getAttribute("anlegenArtikel");
	if(suchenArtikel == null){
		suchenArtikel = new Artikel().init("", -1, "", -1, -1, "", "", 0);
	}
%>

<script type="text/javascript">
	function artikelSuchenNachKategorie(kategorie){
		
		$(document).ready(function() {	      	               
	          window.location.href = "suchen";  
		}); 	
	}
	
	function artikelSuchenNachBegriff(){
		$(document).ready(function() {	      	               
	          window.location.href = "suchen";  
		}); 	
	}

</script>
<div id="sitebar">
	<div onclick="artikelSuchenNachBegriff()" id="header">
		<h1>Bauzubehör HVH</h1>
		<h3>Online Shop</h3>
	</div>
	<div id="searchPanel">
	
		<ul>
			<li id="suchenHeader"><i class="fa fa-search"></i> Suchen</li> 
			
			<li>
				<form action="suchen" method="POST">
					<input id="sucheEingabe" name="suchargument" type="text" placeholder="Artikelbezeichnung ...">
					<input type="submit" value="suchen" style="display:none;">
				</form>
			<li>
		</ul>	
	</div>
	
	<!-- Hier kommen die Artikelkategorien -->

	<div id="artikelKategoriePanel">
		<ul>
			<li class="kategorie1"><a onclick="artikelSuchenNachKategorie(Bekleidung)">Bekleidung</a>
				<ul>
					<li class="kategorie2"><a onclick="artikelSuchenNachKategorie(Kopf)">Kopf</a></li>
					<li class="kategorie2" ><a onclick="artikelSuchenNachKategorie(Oberk&ouml;rper)">Oberk&ouml;rper</a></li>
					<li class="kategorie2" ><a onclick="artikelSuchenNachKategorie(Beine)">Beine</a></li>
					<li class="kategorie2" ><a onclick="artikelSuchenNachKategorie(F&uuml;sse)">F&uuml;sse</a></li>
					<li class="kategorie2" ><a onclick="artikelSuchenNachKategorie(Sonstiges)">Sonstiges</a></li>
				</ul>
			</li>
			<li class="kategorie1"><a onclick="artikelSuchenNachKategorie(Werkzeug)">Werkzeug</a>
				<ul>
					<li class="kategorie2"><a onclick="artikelSuchenNachKategorie(Maschinen)">Maschinen</a></li>
					<li class="kategorie2"><a onclick="artikelSuchenNachKategorie(Handwerkzeug)">Handwerkzeug</a></li>
					<li class="kategorie2"><a onclick="artikelSuchenNachKategorie(Sonstiges)">Sonstiges</a></li>
				</ul>
			</li>
			<li class="kategorie1"><a onclick="artikelSuchenNachKategorie(Sicherheit)">Sicherheit</a>
				<ul>
					<li class="kategorie2"><a onclick="artikelSuchenNachKategorie(Absperrung)">Absperrung</a></li>
					<li class="kategorie2"><a onclick="artikelSuchenNachKategorie(Sonstiges)">Sonstiges</a></li>
				</ul>
			</li>
		</ul>						
	</div>

</div>